<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project Cuon -->
<!-- Saved: 2006-11-19, 01:23:18 -->
<!-- Copyright (C) 2006 Juergen Hamel, jh@cyrus.de -->
<Project version="3.9">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Other</UIType>
  <Description></Description>
  <Version>0.29-4</Version>
  <Author>Juergen Hamel</Author>
  <Email>jh@cyrus.de</Email>
  <Sources>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>TypeDefs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>TypeDefs</Dir>
      <Name>typedefs.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>TypeDefs</Dir>
      <Name>typedefs_server.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Skeleton</Dir>
      <Name>SingleWebshop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Skeleton</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Skeleton</Dir>
      <Name>SingleClient.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Skeleton</Dir>
      <Name>clients.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Skeleton</Dir>
      <Name>webshop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Logging</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Logging</Dir>
      <Name>logs.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>cyr_column.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>cyr_load_table.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>cyr_table.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>SingleData.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>databases.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>dumps.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>SingleDataTreeModel.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>SingleImportZip.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>import_generic1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>import_generic2.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>SingleCuon.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>SingleImport.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>chooseWindows.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>cyr_load_entries.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>gladeXml.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>dataEntry.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>setOfEntries.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>windows.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Misc</Dir>
      <Name>fileSelection.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Misc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Misc</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Misc</Dir>
      <Name>messages.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>XML</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>XML</Dir>
      <Name>MyXML.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Clients</Dir>
      <Name>clients.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Clients</Dir>
      <Name>SingleClient.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Clients</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Name>preferences.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Name>SinglePreferences.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>XML</Dir>
      <Name>xml.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>XMLRPC</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>XMLRPC</Dir>
      <Name>xmlrpc.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>articles.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>SingleArticlePurchase.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>SingleArticle.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>SingleArticleSale.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>SingleArticleWebshop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>lists_articles_number1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Name>SingleArticleStock.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Login</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Login</Dir>
      <Name>login.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>DMS</Dir>
      <Name>dms.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>DMS</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>DMS</Dir>
      <Name>SingleDMS.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>DMS</Dir>
      <Name>documentTools.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>order.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>SingleOrderGet.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>SingleOrderPosition.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>SingleOrder.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>standard_bill.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>SingleOrderSupply.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>standard_delivery_note.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>standard_invoice.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Order</Dir>
      <Name>standard_pickup_note.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>addresses.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>SingleAddress.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>lists_addresses_phone11.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>lists_addresses_phone1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>printAddress.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>lists_addresses_phone2.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>SingleMisc.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>SinglePartner.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>SingleScheduling.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>SingleCountry.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>OpenOffice</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>OpenOffice</Dir>
      <Name>letter.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>OpenOffice</Dir>
      <Name>ooconnect.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>OpenOffice</Dir>
      <Name>ooMain.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Stock</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Stock</Dir>
      <Name>SingleStockGoods.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Stock</Dir>
      <Name>SingleStock.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Stock</Dir>
      <Name>stock.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Stock</Dir>
      <Name>lists_stockgoods_number1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>WebShop</Dir>
      <Name>webshop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>WebShop</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>WebShop</Dir>
      <Name>SingleWebshop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>E_Mail</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>E_Mail</Dir>
      <Name>sendEmail.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>E_Mail</Dir>
      <Dir>dia</Dir>
      <Name>SingleEmail.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>E_Mail</Dir>
      <Dir>dia</Dir>
      <Name>SingleData.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>VTK</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>VTK</Dir>
      <Name>mainLogo.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>VTK</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>PrefsFinance</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>PrefsFinance</Dir>
      <Name>prefsFinance.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>PrefsFinance</Dir>
      <Name>SinglePrefsFinanceTop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>PrefsFinance</Dir>
      <Name>SinglePrefsFinanceVat.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Name>SingleAccountSentence.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Name>SingleAccountInfo.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Name>SingleAccountValues.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Name>SingleAccountPlan.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Dir>InvoiceBook</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Dir>CashAccountBook</Dir>
      <Name>cashAccountBook.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Finances</Dir>
      <Dir>CashAccountBook</Dir>
      <Name>standard_cab_monthly.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Biblio</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Biblio</Dir>
      <Name>biblio.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Biblio</Dir>
      <Name>SingleBiblio.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>User</Dir>
      <Name>user.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>User</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>ai.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>testcodec.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>tki1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>miniClient.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>gtkMiniClient.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>AI</Dir>
      <Name>ai_main.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>project.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>cuon_zope.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>cronjops.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Name>Cuon.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Name>createAccountInfos.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Name>cuon_server.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>SingleProject.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>SingleProjectPhases.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>SingleProjectTasks.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Staff</Dir>
      <Name>staff.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Staff</Dir>
      <Name>SingleStaff.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Staff</Dir>
      <Name>SingleStaffFee.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>garden.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Staff</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>botany.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>hibernation.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleHibernation.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleBotany.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleHibernationPlant.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>CuonFuncs.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>basics.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>iCal.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Database.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>SQL.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>User.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Address.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Article.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>AI.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Order.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Finances.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Stock.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Misc.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>server_ai.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>server_ical.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>server_xmlrpc.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>ai.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>ai_main.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>ai.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>server.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Garden.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>standardlist.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Report.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_addresses_phone11.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_addresses_phone1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_articles_number1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_cab_monthly.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_hibernation_incoming_document.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_hibernation_outgoing_document.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_order_standard_invoice.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_printAddress.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_stockgoods_number1.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>server_report.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>ReportServer.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>MyXML.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Help</Dir>
      <Name>help.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Help</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Windows</Dir>
      <Name>rawWindow.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>selectionDialog.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>SingleProjectMaterialResources.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Name>SingleProjectStaffResources.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>SVG.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_phases.xml</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_staff_resources.xml</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_tasks.xml</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project.xml</Name>
    </Source>
    <Source>
      <Dir>ProgramersInfo</Dir>
      <Name>src2dia.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_hibernation_pickup_document.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Zip</Dir>
      <Name>SingleCountry.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleBotanyDivisio.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleBotanyClass.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleBotanyOrdo.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleBotanyFamily.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Name>SingleBotanyGenus.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Databases</Dir>
      <Name>xbase.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>Web.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Editor</Dir>
      <Name>editor.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Editor</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Name>cuon_client.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Bank</Dir>
      <Name>SingleBank.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Bank</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Bank</Dir>
      <Name>bank.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Name>SingleAddressBank.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_basics.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Name>report_hibernation_invoice.py</Name>
    </Source>
    <Source>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Name>WebShop.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>TypeDefs</Dir>
      <Name>defaultValues.py</Name>
    </Source>
    <Source>
      <Dir>cuon_client</Dir>
      <Name>convertMultilines.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>ext2.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>tables.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>addresses_phonelist11.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>addresses_phonelist1.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>articles_number1.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>finances_cab_monthly1.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>hibernation_incoming_document.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>hibernation_outgoing_document.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>order_standarddelivery.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>order_standardinvoice.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>order_standardpickup.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>printAddress.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>stockgoods_number1.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>createUserDirs.sh</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>cuon_ini1.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>ext1.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>grants.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>Makefile</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>cuonai</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>cuonreport</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>cuonweb</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Name>cuonxmlrpc</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_material_resources.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_phases.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_staff_resources.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_tasks.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Dir>GUI</Dir>
      <Name>entry_articles_purchase.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Dir>GUI</Dir>
      <Name>entry_articles_sales.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Dir>GUI</Dir>
      <Name>entry_articles_stock.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Dir>GUI</Dir>
      <Name>entry_articles_webshop.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Articles</Dir>
      <Dir>GUI</Dir>
      <Name>entry_articles.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>src</Dir>
      <Dir>Project</Dir>
      <Dir>GUI</Dir>
      <Name>entry_project_material_resources.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_botany.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Clients</Dir>
      <Dir>GUI</Dir>
      <Name>clients.glade2</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Clients</Dir>
      <Dir>GUI</Dir>
      <Name>entry_clients.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_botany_divisio.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_botany_class.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_botany_ordo.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_botany_family.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_botany_genus.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>entry_preferences_path_to_docs.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>entry_preferences_path_to_reports.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>entry_preferences_printing.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>entry_preferences_scanner.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>entry_preferences.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>preferences.glade2</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Preferences</Dir>
      <Dir>GUI</Dir>
      <Name>entry_preferencesDMS.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>CUON</Dir>
      <Name>version.cfg</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>version.cfg</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Dir>GUI</Dir>
      <Name>addresses.glade2</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Dir>GUI</Dir>
      <Name>entry_addresses_misc.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Dir>GUI</Dir>
      <Name>entry_addresses.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Dir>GUI</Dir>
      <Name>entry_partner_schedul.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Dir>GUI</Dir>
      <Name>entry_partner.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>sql.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>hibernation.glade2</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_hibernation_plant.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Garden</Dir>
      <Dir>GUI</Dir>
      <Name>entry_hibernation.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Name>Editor</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Addresses</Dir>
      <Dir>GUI</Dir>
      <Name>entry_addresses_bank.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Dir>cuon</Dir>
      <Dir>Bank</Dir>
      <Dir>GUI</Dir>
      <Name>entry_bank.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Name>examples</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>GroupRightsCuon.cfg</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>hibernation_pickup_document.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_server</Dir>
      <Dir>src</Dir>
      <Dir>cuon</Dir>
      <Dir>Reports</Dir>
      <Dir>XML</Dir>
      <Name>hibernation_invoice_document.xml</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>7400.ctrl</Name>
    </Other>
    <Other>
      <Dir>cuon_client</Dir>
      <Name>address.ctrl</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
