<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="DruidsServerMainwindow">
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Druid Server</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GnomeDruid" id="druid_server">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="show_help">False</property>

      <child>
	<widget class="GnomeDruidPageEdge" id="druidpagestart1">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_START</property>
	  <property name="title" translatable="yes">C.U.O.N. ini-file</property>
	  <property name="text" translatable="yes">Hello,
Here you can create your own ini-file to connect to the SQL-Server. This is only neccessary, if you don'n want to use the systemwide ini-file in /etc/cuon</property>
	  <property name="title_color">#fe365f57ac85</property>
	  <property name="textbox_color">#cd75c6145c73</property>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="druidpagestandard1">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes"></property>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox1">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageEdge" id="druidpagefinish1">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_FINISH</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
