[jhamel]
clientsRightCreate: Yes
clientsIDs: 1,2,3,4,5


[CLIENT_1]
sendNotes0: YES
Pages: 12
sendNotes0Sender: jhamel
Notes0_ID: 102
AdditinalEmailAddressesNotes0: jhamel@cyrus-computer.de
sendMailsNotes0: caller,rep,salesman

#Invoices
reminder_all_days_after: 10
reminder_first_days_after: 14
reminder_second_days_after: 25
reminder_last_days_after: 32
reminder_summons_days_after: 40

orderbook_number: !id,-,!year
orderbook_designation: !lastname,_,!city,_,!id

list_of_invoices_directDebit: 3

modul_order_default_top: 1

#Articles
articles_sort1_number: b
articles_sort1_sellingprice: c
articles_sort1_designation: a

#comboboxes

cbTrade: Keine Angabe,Industrie,Heimwerk,Einzelhande,Gastgewerbe,Transport, Dienstleistung, Sonstige
cbLegalform: keine Angabe,Einzelhandel, GmbH,GbR,oHG
cbTurnover: Keine Angabe,bis 100.000, bis 250.000, bis 500.000, bis 1 Million, bis 5 Millionen, 체ber 5 millionen
cbFashion: Keine Angabe,Kunde,Lieferant,Verwaltung

cbProjectStatus: neu angelegt,laufend,fertig

cbGraveService: serv1,Serv2,Serv3
cbTypeOfGrave: breit,hoch
cbTypeOfPaying: j채hrlich,halbj채hrlich,quartal

cbPercentsGrave: 100%,90%,80%75%
cbGraveSpringPeriod: Test1, test2,test4


# Stats
SchedulProcessStatus:0,1,2

StatsCallerCentury: 0
StatsCallerDecade: 0
StatsCallerYear: 1
StatsCallerQuarter: 2
StatsCallerMonth: 2
StatsCallerWeek: 2



[CLIENT_2]
sendNotes0: YES
Pages: 12
sendNotes0Sender: jhamel
Notes0_ID: 17
AdditinalEmailAddressesNotes0: jhamel@cyrus-computer.net
sendMailsNotes0: caller,rep,salesman

#Invoices
reminder_all_days_after: 10
reminder_first_days_after: 14
reminder_second_days_after: 25
reminder_last_days_after: 32
reminder_summons_days_after: 40

orderbook_number: !id,-,!year
orderbook_designation: !lastname,_,!city,_,!id

list_of_invoices_directDebit: 3

modul_order_default_top: 1

#Articles
articles_sort1_number: b
articles_sort1_sellingprice: c
articles_sort1_designation: a

#comboboxes

cbTrade: Keine Angabe,Industrie,Heimwerk,Einzelhande,Gastgewerbe,Transport, Dienstleistung, Sonstige
cbLegalform: keine Angabe,Einzelhandel, GmbH,GbR,oHG
cbTurnover: Keine Angabe,bis 100.000, bis 250.000, bis 500.000, bis 1 Million, bis 5 Millionen, 체ber 5 millionen
cbFashion: Keine Angabe,Kunde,Lieferant,Verwaltung


