<?xml version="1.0" encoding="ISO-8859-13"?>

<aiml version="1.0">


<meta name="author" content=" Juergen Hamel"/>
<meta name="language" content="de"/>


<category><pattern>ENDPROGRAM</pattern><template>Bis zum nächsten Mal</template></category>
<category><pattern>SEARCH ARTICLES *</pattern><template>CUON ARTIKEL SEARCH ALL <star/></template></category>
<category><pattern>SUCHE ARTIKEL *</pattern><template><srai>SEARCH ARTICLES <star/></srai></template></category>
<category><pattern>SUCHE ALLE ARTIKEL *</pattern><template><srai>SEARCH ARTICLES <star/></srai></template></category>
<category><pattern>SUCHE MIR ALLE ARTIKEL *</pattern><template><srai>SEARCH ARTICLES <star/></srai></template></category>





</aiml>
