<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">1024</property>
    <property name="height_request">720</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Client PyCuon</property>
    <property name="default_width">1024</property>
    <property name="default_height">720</property>
    <property name="icon">cuon-logo.svg</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="connect1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Connect</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="connect1_menu">
                    <child>
                      <object class="GtkMenuItem" id="login1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Login</property>
                        <property name="use_underline">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate_item" handler="on_login1_activate"/>
                        <signal name="activate" handler="on_login1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="logout1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Logout</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_logout1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="trennlinie1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="end1">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Close the Application</property>
                        <property name="label" translatable="yes">quit</property>
                        <property name="use_underline">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_end1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="data">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Data</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="data_menu">
                    <child>
                      <object class="GtkMenuItem" id="mi_addresses1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Addresses</property>
                        <property name="use_underline">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_addresses1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_articles1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Art_icles</property>
                        <property name="use_underline">True</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_articles1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="bank1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Bank</property>
                        <property name="use_underline">True</property>
                        <accelerator key="b" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_bank1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="trennlinie3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_bibliographic">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Bibliographic</property>
                        <property name="use_underline">True</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_bibliographic_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_staff1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Staff</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_staff1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="trennlinie4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="contracts1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Contracts</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="contracts1_menu">
                            <child>
                              <object class="GtkMenuItem" id="mi_insurances1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Insurances</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_insurances1_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="mi_rent1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Rent</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_rent1_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="mi_leasing1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Leasing</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_leasing1_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_clients1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clients</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_clients1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="action1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Action</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="action1_menu">
                    <child>
                      <object class="GtkMenuItem" id="proposal1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Proposal</property>
                        <property name="use_underline">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_proposal1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_order1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Order</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_order1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_stock1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Stock</property>
                        <property name="use_underline">True</property>
                        <accelerator key="k" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_stock1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_supportticket1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Support Ticket</property>
                        <property name="use_underline">True</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_mi_supportticket1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_dms1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">DMS</property>
                        <property name="use_underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_dms1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="accounting1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Accounting</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="accounting1_menu">
                    <child>
                      <object class="GtkMenuItem" id="bookkeeping1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Bookkeeping</property>
                        <property name="use_underline">True</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_bookkeeping1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_cash_account_book1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">cash account book</property>
                        <property name="use_underline">True</property>
                        <accelerator key="u" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cash_account_book1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="listofinvoices1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">list_of_invoices</property>
                        <property name="use_underline">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_listOfInvoices1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="analyse_costs1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">analyse costs</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_analyse_costs1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="extras">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Extras</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="extras_menu">
                    <child>
                      <object class="GtkMenuItem" id="mayavi1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mayavi</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="mayavi1_menu">
                            <child>
                              <object class="GtkMenuItem" id="mi_test1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Test</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_test1_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_expert_system1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Expert System</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_expert_system1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_project1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Project</property>
                        <property name="use_underline">True</property>
                        <accelerator key="j" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_project1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="web2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Web</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_web2_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="stats1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Stats</property>
                        <property name="use_underline">True</property>
                        <accelerator key="u" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_stats1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="calendar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Calendar</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_calendar_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mindmap1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mindmap</property>
                        <property name="use_underline">True</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_mindmap1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tools">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tools</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="tools_menu">
                    <child>
                      <object class="GtkMenuItem" id="preferences1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Preferences</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_preferences1_activate"/>
                        <child type="submenu">
                          <object class="GtkMenu" id="preferences1_menu">
                            <child>
                              <object class="GtkMenuItem" id="mi_user1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">User</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_pref_user1_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="mi_finances1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Finances</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_prefs_finances_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="update1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Update</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_update1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_report-generator1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Report-Generator</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_report_generator1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_webshop1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">WebShop</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_webshop1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="databases1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Databases</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_databases1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="trennlinie2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_import_data1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Import Data</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_import_data1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportData">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Export Data</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_ExportData_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="forms1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Forms</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="forms1_menu">
                            <child>
                              <object class="GtkMenuItem" id="forms_addresses1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Addresses</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_forms_addresses1_activate"/>
                                <child type="submenu">
                                  <object class="GtkMenu" id="forms_addresses1_menu">
                                    <child>
                                      <object class="GtkMenuItem" id="mi_addresses_notes_misc1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes Misc</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_addresses_notes_misc1_activate"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="mi_addresses_notes_contacter1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes contacter</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_addresses_notes_contacter1_activate"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="mi_addresses_notes_representant1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes Representant</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_addresses_notes_representant1_activate"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="mi_addresses_notes_salesman1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Notes Salesman</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_addresses_notes_salesman1_activate"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="trennlinie5">
                                <property name="visible">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="logs1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Logs</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="logs1_menu">
                    <child>
                      <object class="GtkMenuItem" id="mail1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mail</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_logs_mail1_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help1_menu">
                    <child>
                      <object class="GtkMenuItem" id="about1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_about1_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="onlinehelp">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Online-Help</property>
                        <property name="use_underline">True</property>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_onlinehelp_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="onlineNews">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Online News</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_onlineNews_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox8">
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">4</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">connected user</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="eUserName">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="editable">False</property>
                    <signal name="changed" handler="on_eUserName_changed"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">connected server</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="eServer">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="editable">False</property>
                    <signal name="changed" handler="on_eUserName_changed"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">show Scheduls</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulsNew">
                            <property name="label" translatable="yes">only new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="clicked" handler="on_rbScheduls_activate"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulsAll">
                            <property name="label" translatable="yes">all</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rbSchedulsNew</property>
                            <signal name="clicked" handler="on_rbScheduls_activate"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulsCancel">
                            <property name="label" translatable="yes">canceld</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rbSchedulsNew</property>
                            <signal name="clicked" handler="on_rbScheduls_activate"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulsActualWeek">
                            <property name="label" translatable="yes">actual week</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rbSchedulsNew</property>
                            <signal name="clicked" handler="on_rbScheduls_activate"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulsActualMonth">
                            <property name="label" translatable="yes">actual Month</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rbSchedulsNew</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulsThisYear">
                            <property name="label" translatable="yes">this Year</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rbSchedulsNew</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rbSchedulslastYear">
                            <property name="label" translatable="yes">last Year</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rbSchedulsNew</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bChat">
                    <property name="label" translatable="yes">Chat</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bChat_clicked"/>
                    <signal name="activate" handler="on_bChat_activate"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="b3DChat">
                    <property name="label" translatable="yes">3D Chat</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_b3DChat_clicked"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bEmail">
                    <property name="label" translatable="yes">Email</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bEmail_clicked"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bTwitter">
                    <property name="label" translatable="yes">Twitter</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_bTwitter_clicked"/>
                    <signal name="activate" handler="on_bTwitter_activate"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="iCompanyLogo">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="width_request">484</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeSchedul">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="select_cursor_row" handler="on_treeSchedul_select_cursor_row"/>
                    <signal name="row_activated" handler="on_treeSchedul_row_activated"/>
                    <signal name="columns_changed" handler="on_treeSchedul_columns_changed"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="bGotoAddress">
                            <property name="label" translatable="yes">goto Address</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <signal name="clicked" handler="on_bGotoAddress_clicked"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="tvAddress">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer6</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow7">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="tvPartner">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="buffer">textbuffer5</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="eShortRemark">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="tvEvent">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="buffer">textbuffer4</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="aCuon">
    <property name="title" translatable="yes">About CUON</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="width_request">297</property>
        <property name="height_request">253</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">C.U.O.N.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">An Internet Business-Software</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="textview3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">textbuffer2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">textbuffer1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="About_Version">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="okAbout1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="border_width">2</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_okAbout1_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">okAbout1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">Authors:
Juergen Hamel, 32584 Loehne, Germany</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer2"/>
  <object class="GtkTextBuffer" id="textbuffer3"/>
  <object class="GtkTextBuffer" id="textbuffer4"/>
  <object class="GtkTextBuffer" id="textbuffer5"/>
  <object class="GtkTextBuffer" id="textbuffer6"/>
  <object class="GtkWindow" id="OnlineNews">
    <property name="window_position">center</property>
    <property name="default_width">1010</property>
    <property name="default_height">720</property>
    <child>
      <object class="GtkScrolledWindow" id="swOnlineNews">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
