<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="window1">
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">C U O N</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">662</property>
  <property name="default_height">142</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property agent="glademm" name="cxx_visibility">protected</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property agent="glademm" name="cxx_visibility">protected</property>
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="connect1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Connect</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="connect1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="login1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Login</property>
		      <property name="use_underline">True</property>
		      <signal name="activate_item" handler="on_login1_activate"/>
		      <signal name="activate" handler="on_login1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="logout1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Logout</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="trennlinie1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="end1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Close the Application</property>
		      <property name="label" translatable="yes">quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_end1_activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image20">
			  <property name="visible">True</property>
			  <property name="stock">gtk-quit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="tools1">
	      <property agent="glademm" name="cxx_visibility">protected</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Tools</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="tools1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="database1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Database</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_database1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="xml_values1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">XML Values</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_xml_values1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="preferences1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Preferences</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_preferences1_activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_configfiles1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Edit Configfiles</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edit_configfiles1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="local1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Local</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="local1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="versioncfg1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">version.cfg</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_versioncfg1_activate" last_modification_time="Thu, 14 Sep 2006 12:25:50 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="server1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Server</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="server1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="usercfg1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">user.cfg</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_usercfg1_activate" last_modification_time="Mon, 11 Sep 2006 11:16:01 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="serverini1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">server.ini</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_serverini1_activate" last_modification_time="Tue, 12 Sep 2006 22:39:15 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkSeparatorMenuItem" id="separator2">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="sqlrights">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">SQL Rights</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler=" " last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>

			      <child>
				<widget class="GtkMenu" id="sqlrights_menu">

				  <child>
				    <widget class="GtkMenuItem" id="user_and_groups1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">User and Groups</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_user_and_groups1_activate" last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="group_and_tabular1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Group and tabular</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_group_and_tabular1_activate" last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="create_grants_file1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Create Grants File</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_create_grants_file1_activate" last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkSeparatorMenuItem" id="separator1">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="save_configfiles1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Save Configfiles</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_save_configfiles1_activate" last_modification_time="Tue, 12 Sep 2006 15:20:31 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Mon, 06 Jan 2003 17:18:21 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image21">
			  <property name="visible">True</property>
			  <property name="stock">gnome-stock-about</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>

      <child>
	<placeholder/>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
