<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="window1">
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">C U O N</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">662</property>
  <property name="default_height">142</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">cuon-logo.xpm</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property agent="glademm" name="cxx_visibility">protected</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property agent="glademm" name="cxx_visibility">protected</property>
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="connect1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Connect</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="connect1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="login1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Login</property>
		      <property name="use_underline">True</property>
		      <signal name="activate_item" handler="on_login1_activate"/>
		      <signal name="activate" handler="on_login1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="logout1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Logout</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_logout1_activate" last_modification_time="Wed, 28 Apr 2004 16:56:35 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="trennlinie1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="end1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Close the Application</property>
		      <property name="label" translatable="yes">quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_end1_activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image8">
			  <property name="visible">True</property>
			  <property name="stock">gtk-quit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="data">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Data</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="data_menu">

		  <child>
		    <widget class="GtkMenuItem" id="addresses1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Addresses</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_addresses1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="articles1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Arti_cles</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_articles1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="contracts1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Contracts</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="contracts1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="insurances1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Insurances</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_insurances1_activate" last_modification_time="Thu, 29 Apr 2004 18:46:09 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="rent1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rent</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_rent1_activate" last_modification_time="Thu, 29 Apr 2004 18:47:43 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="leasing1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Leasing</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_leasing1_activate" last_modification_time="Thu, 29 Apr 2004 18:47:43 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="action1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Action</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="action1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="order1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Order</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_order1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="stock1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Stock</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_stock1_activate" last_modification_time="Mon, 12 Apr 2004 11:54:38 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="dms1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">DMS</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_dms1_activate" last_modification_time="Sat, 08 May 2004 11:45:38 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="staff1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Staff</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_staff1_activate" last_modification_time="Thu, 29 Apr 2004 18:47:43 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="visualizing1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Visualizing</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="visualizing1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="mayavi1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Mayavi</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="mayavi1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="test1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Test</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_test1_activate" last_modification_time="Sun, 30 May 2004 11:53:41 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="tools1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Tools</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="tools1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="preferences1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Preferences</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_preferences1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="update1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Update</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_update1_activate" last_modification_time="Thu, 15 Jan 2004 21:22:15 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="report-generator1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Report-Generator</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_report_generator1_activate" last_modification_time="Tue, 24 Feb 2004 12:49:09 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="databases1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Databases</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_databases1_activate" last_modification_time="Fri, 30 Apr 2004 08:42:16 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Mon, 06 Jan 2003 17:18:21 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="visible">True</property>
	  <property name="n_rows">3</property>
	  <property name="n_columns">4</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">0</property>
	  <property name="column_spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">connected user</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="eUserName">
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="editable">False</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	      <signal name="changed" handler="on_eUserName_changed" last_modification_time="Tue, 27 Apr 2004 11:05:17 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">connected server</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="eServer">
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="editable">False</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	      <signal name="changed" handler="on_eUserName_changed" last_modification_time="Tue, 27 Apr 2004 11:05:17 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
