<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">C U O N</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">662</property>
  <property name="default_height">142</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property agent="glademm" name="cxx_visibility">protected</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property agent="glademm" name="cxx_visibility">protected</property>
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="connect1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Connect</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="connect1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="login1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Login</property>
		      <property name="use_underline">True</property>
		      <signal name="activate_item" handler="on_login1_activate"/>
		      <signal name="activate" handler="on_login1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="logout1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Logout</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="trennlinie1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="end1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Close the Application</property>
		      <property name="label" translatable="yes">quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_end1_activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image27">
			  <property name="visible">True</property>
			  <property name="stock">gtk-quit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="tools1">
	      <property agent="glademm" name="cxx_visibility">protected</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Tools</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="tools1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="database1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Database</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_database1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="xml_values1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">XML Values</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_xml_values1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="preferences1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Preferences</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_preferences1_activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_configfiles1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Edit Configfiles</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edit_configfiles1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="local1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Local</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="local1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="versioncfg1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">version.cfg</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_versioncfg1_activate" last_modification_time="Thu, 14 Sep 2006 12:25:50 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="server1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Server</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="server1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="usercfg1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">user.cfg</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_usercfg1_activate" last_modification_time="Mon, 11 Sep 2006 11:16:01 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="menuscfg1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">menus.cfg</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_menuscfg1_activate" last_modification_time="Sat, 30 Dec 2006 11:32:57 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="serverini1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">server.ini</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_serverini1_activate" last_modification_time="Tue, 12 Sep 2006 22:39:15 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="clients1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">clients</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_clients1_activate" last_modification_time="Mon, 25 Sep 2006 11:28:27 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="sqlini1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">sql.ini</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_sqlini1_activate" last_modification_time="Fri, 03 Nov 2006 10:14:05 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkSeparatorMenuItem" id="separator2">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="sqlrights">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">SQL Rights</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler=" " last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>

			      <child>
				<widget class="GtkMenu" id="sqlrights_menu">

				  <child>
				    <widget class="GtkMenuItem" id="user_and_groups1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">User and Groups</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_user_and_groups1_activate" last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="group_and_tabular1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Group and tabular</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_group_and_tabular1_activate" last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="create_grants_file1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Create Grants File</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_create_grants_file1_activate" last_modification_time="Thu, 21 Sep 2006 12:15:13 GMT"/>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkSeparatorMenuItem" id="separator1">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="save_configfiles1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Save Configfiles</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_save_configfiles1_activate" last_modification_time="Tue, 12 Sep 2006 15:20:31 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="edit_reports2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Edit Reports</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_edit_reports2_activate" last_modification_time="Mon, 03 Nov 2008 09:54:37 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator3">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Mon, 06 Jan 2003 17:18:21 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image28">
			  <property name="visible">True</property>
			  <property name="pixbuf">gnome-stock-about</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkNotebook" id="notebook1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkTable" id="table2">
		  <property name="visible">True</property>
		  <property name="n_rows">4</property>
		  <property name="n_columns">4</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="etc_hosts">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">hosts</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_hosts_clicked" last_modification_time="Thu, 02 Nov 2006 21:54:55 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="etc_resolv">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">resolv.conf</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_resolv_clicked" last_modification_time="Thu, 02 Nov 2006 21:54:45 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">/etc</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTable" id="table3">
		  <property name="visible">True</property>
		  <property name="n_rows">4</property>
		  <property name="n_columns">4</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="etc_postgres_pg_hba">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">pg_hba.conf</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_postgres_pg_hba_clicked" last_modification_time="Thu, 02 Nov 2006 21:55:06 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="etc_postgres_postgresql">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">postgresql.conf</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_postgres_postgresql_clicked" last_modification_time="Thu, 02 Nov 2006 21:55:15 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">postgres</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTable" id="table5">
		  <property name="visible">True</property>
		  <property name="n_rows">4</property>
		  <property name="n_columns">4</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="etc_postfix_main">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">main.cf</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_postfix_main_clicked" last_modification_time="Thu, 02 Nov 2006 22:03:29 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="master">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">master.cf</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_postfix_master_clicked" last_modification_time="Sat, 04 Nov 2006 16:44:09 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label12">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">postfix</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTable" id="table6">
		  <property name="visible">True</property>
		  <property name="n_rows">4</property>
		  <property name="n_columns">4</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="etc_hylafax_hosts">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">hosts.hfaxd</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_etc_hylafax_hosts_clicked" last_modification_time="Thu, 02 Nov 2006 22:03:43 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label13">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">hylafax</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label13">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Edit Server files</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label14">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label14</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label15">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label15</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="dialog1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">dialog1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="bDSystem">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">System</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_bDSystem_clicked" last_modification_time="Mon, 03 Nov 2008 10:40:17 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="bDClient">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">client</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_bDClient_clicked" last_modification_time="Mon, 03 Nov 2008 10:40:10 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="bDUser">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">User</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_bDUser_clicked" last_modification_time="Mon, 03 Nov 2008 10:40:01 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="bDCancel">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Cancel</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_bDCancel_clicked" last_modification_time="Mon, 03 Nov 2008 10:39:49 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label16">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Please enter the Value, for example 2 (client 2) or a username</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="eDFolder">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">●</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="cbDLists">
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">addresses_phonelist11.xml
addresses_phonelist1.xml
articles_number1.xml
articles_pickles_sp101_1.xml
articles_pickles_sp102_1.xml
articles_pickles_sp201_2.xml
articles_pickles_sp202_2.xml
articles_pickles_sp301_3.xml
articles_pickles_sp302_3.xml
articles_pickles_sp401_4.xml
articles_pickles_sp402_4.xml
articles_pickles_standard_1.xml
articles_pickles_standard_2.xml
articles_pickles_standard_3.xml
articles_pickles_standard_4.xml
finances_cab_monthly1.xml
hibernation_incoming_document.xml
hibernation_invoice_document.xml
hibernation_outgoing_document.xml
hibernation_pickup_document.xml
list_list_of_invoices_this_month.xml
list_list_of_invoices.xml
list_of_inpayment.xml
list_of_invoices_by_top.xml
list_of_reminder.xml
list_of_residue.xml
order_list_of_invoices.xml
order_standarddelivery.xml
order_standardinvoice.xml
order_standardpickup.xml
order_standardproposal.xml
printAddress.xml
stockgoods_number1.xml
</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
