\relax 
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Module cuon.ai}{119}{section.56}}
\newlabel{cuon:ai}{{56}{119}{Module cuon.ai\relax }{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Variables}{119}{subsection.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Class ai}{119}{subsection.56.2}}
\newlabel{cuon:ai:ai}{{56.2}{119}{Class ai\relax }{subsection.56.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.2.1}Methods}{119}{subsubsection.56.2.1}}
\newlabel{cuon:ai:ai:xmlrpc_getAnswer}{{56.2.1}{119}{Methods\relax }{subsubsection.56.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.2.2}Class Variables}{119}{subsubsection.56.2.2}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{cuon.ai-module}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{56}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{91}
\setcounter{LT@tables}{91}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
