\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module cuon.Article}{17}{section.4}}
\newlabel{cuon:Article}{{4}{17}{Module cuon.Article\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Article}{17}{subsection.4.2}}
\newlabel{cuon:Article:Article}{{4.2}{17}{Class Article\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{17}{subsubsection.4.2.1}}
\newlabel{cuon:Article:Article:getArticlelist1}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:Article:Article:getPickleListStandard}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:Article:Article:xmlrpc_insertGoods}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:Article:Article:xmlrpc_insertWebshopArticle}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:Article:Article:xmlrpc_getMaterialGroups}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:Article:Article:xmlrpc_getArticlesOfMaterialGroup}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:Article:Article:xmlrpc_getArticlePrice}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{cuon:Article:Article:xmlrpc_getStatsMisc}{{4.2.1}{18}{Methods\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{18}{subsubsection.4.2.2}}
\@setckpt{cuon.Article-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
