\relax 
\@writefile{toc}{\contentsline {section}{\numberline {63}Module cuon.simplemail}{133}{section.63}}
\newlabel{cuon:simplemail}{{63}{133}{Module cuon.simplemail\relax }{section.63}{}}
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Variables}{134}{subsection.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}Class SimpleMail\_Exception}{134}{subsection.63.2}}
\newlabel{cuon:simplemail:SimpleMail_Exception}{{63.2}{134}{Class SimpleMail\_Exception\relax }{subsection.63.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.2.1}Methods}{134}{subsubsection.63.2.1}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.2.2}Properties}{135}{subsubsection.63.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3}Class NoFromAddress\_Exception}{135}{subsection.63.3}}
\newlabel{cuon:simplemail:NoFromAddress_Exception}{{63.3}{135}{Class NoFromAddress\_Exception\relax }{subsection.63.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.3.1}Methods}{135}{subsubsection.63.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.3.2}Properties}{135}{subsubsection.63.3.2}}
\gdef \LT@cii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.4}Class NoToAddress\_Exception}{136}{subsection.63.4}}
\newlabel{cuon:simplemail:NoToAddress_Exception}{{63.4}{136}{Class NoToAddress\_Exception\relax }{subsection.63.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.4.1}Methods}{136}{subsubsection.63.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.4.2}Properties}{136}{subsubsection.63.4.2}}
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.5}Class NoSubject\_Exception}{137}{subsection.63.5}}
\newlabel{cuon:simplemail:NoSubject_Exception}{{63.5}{137}{Class NoSubject\_Exception\relax }{subsection.63.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.5.1}Methods}{137}{subsubsection.63.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.5.2}Properties}{137}{subsubsection.63.5.2}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.6}Class AttachmentNotFound\_Exception}{138}{subsection.63.6}}
\newlabel{cuon:simplemail:AttachmentNotFound_Exception}{{63.6}{138}{Class AttachmentNotFound\_Exception\relax }{subsection.63.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.6.1}Methods}{138}{subsubsection.63.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.6.2}Properties}{138}{subsubsection.63.6.2}}
\gdef \LT@cvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.7}Class Attachments}{139}{subsection.63.7}}
\newlabel{cuon:simplemail:Attachments}{{63.7}{139}{Class Attachments\relax }{subsection.63.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.7.1}Methods}{139}{subsubsection.63.7.1}}
\newlabel{cuon:simplemail:Attachments:add_filename}{{63.7.1}{139}{Methods\relax }{subsubsection.63.7.1}{}}
\newlabel{cuon:simplemail:Attachments:count}{{63.7.1}{139}{Methods\relax }{subsubsection.63.7.1}{}}
\newlabel{cuon:simplemail:Attachments:get_list}{{63.7.1}{139}{Methods\relax }{subsubsection.63.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.7.2}Properties}{139}{subsubsection.63.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.8}Class Recipients}{140}{subsection.63.8}}
\newlabel{cuon:simplemail:Recipients}{{63.8}{140}{Class Recipients\relax }{subsection.63.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.8.1}Methods}{140}{subsubsection.63.8.1}}
\newlabel{cuon:simplemail:Recipients:add}{{63.8.1}{140}{Methods\relax }{subsubsection.63.8.1}{}}
\newlabel{cuon:simplemail:Recipients:count}{{63.8.1}{140}{Methods\relax }{subsubsection.63.8.1}{}}
\newlabel{cuon:simplemail:Recipients:get_list}{{63.8.1}{140}{Methods\relax }{subsubsection.63.8.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.8.2}Properties}{141}{subsubsection.63.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.9}Class CCRecipients}{141}{subsection.63.9}}
\newlabel{cuon:simplemail:CCRecipients}{{63.9}{141}{Class CCRecipients\relax }{subsection.63.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.9.1}Methods}{141}{subsubsection.63.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.9.2}Properties}{141}{subsubsection.63.9.2}}
\gdef \LT@cix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.10}Class BCCRecipients}{142}{subsection.63.10}}
\newlabel{cuon:simplemail:BCCRecipients}{{63.10}{142}{Class BCCRecipients\relax }{subsection.63.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.10.1}Methods}{142}{subsubsection.63.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.10.2}Properties}{142}{subsubsection.63.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.11}Class Email}{142}{subsection.63.11}}
\newlabel{cuon:simplemail:Email}{{63.11}{142}{Class Email\relax }{subsection.63.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.11.1}Methods}{143}{subsubsection.63.11.1}}
\newlabel{cuon:simplemail:Email:send}{{63.11.1}{143}{Methods\relax }{subsubsection.63.11.1}{}}
\gdef \LT@cx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.11.2}Properties}{144}{subsubsection.63.11.2}}
\@setckpt{cuon.simplemail-module}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{63}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
