\relax 
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module cuon.Database}{22}{section.7}}
\newlabel{cuon:Database}{{7}{22}{Module cuon.Database\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class Database}{22}{subsection.7.2}}
\newlabel{cuon:Database:Database}{{7.2}{22}{Class Database\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{22}{subsubsection.7.2.1}}
\newlabel{cuon:Database:Database:xmlrpc_is_running}{{7.2.1}{22}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:getValue}{{7.2.1}{22}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:saveValue}{{7.2.1}{22}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_createPsql}{{7.2.1}{22}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:checkUser}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:authenticate}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getLogo}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_createSessionID}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:getUserAcl}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_checkVersion}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:testMulti}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getLastVersion}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getInfo}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_saveInfo}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getListOfClients}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_checkExistSequence}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_checkExistTable}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_checkExistColumn}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_checkTypeOfColumn}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getSizeOfColumn}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_logout}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_createGroup}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_createUser}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_addGrantToGroup}{{7.2.1}{23}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_addUserToGroup}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_createCuon}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:saveWebshopRecord}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_saveZipPlanet}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_saveZipCountry}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_saveZipState}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_saveZipCity}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:bindSql}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getInternInformation}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_checkUpdateID}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_updateBank}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getDMSRights}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{cuon:Database:Database:xmlrpc_getDIC_USER}{{7.2.1}{24}{Methods\relax }{subsubsection.7.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Class Variables}{25}{subsubsection.7.2.2}}
\@setckpt{cuon.Database-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
