\relax 
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Module cuon.User}{109}{section.51}}
\newlabel{cuon:User}{{51}{109}{Module cuon.User\relax }{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Variables}{109}{subsection.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Class User}{109}{subsection.51.2}}
\newlabel{cuon:User:User}{{51.2}{109}{Class User\relax }{subsection.51.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.1}Methods}{109}{subsubsection.51.2.1}}
\newlabel{cuon:User:User:xmlrpc_getNameOfStandardProfile}{{51.2.1}{109}{Methods\relax }{subsubsection.51.2.1}{}}
\newlabel{cuon:User:User:xmlrpc_getStandardProfile}{{51.2.1}{109}{Methods\relax }{subsubsection.51.2.1}{}}
\newlabel{cuon:User:User:xmlrpc_getModulList}{{51.2.1}{109}{Methods\relax }{subsubsection.51.2.1}{}}
\newlabel{cuon:User:User:xmlrpc_getClientInfo}{{51.2.1}{109}{Methods\relax }{subsubsection.51.2.1}{}}
\newlabel{cuon:User:User:xmlrpc_getDate}{{51.2.1}{109}{Methods\relax }{subsubsection.51.2.1}{}}
\newlabel{cuon:User:User:xmlrpc_getStaffAddressString}{{51.2.1}{109}{Methods\relax }{subsubsection.51.2.1}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{cuon:User:User:xmlrpc_setUserData}{{51.2.1}{110}{Methods\relax }{subsubsection.51.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.2}Class Variables}{110}{subsubsection.51.2.2}}
\@setckpt{cuon.User-module}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{81}
\setcounter{LT@tables}{81}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
