\relax 
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module cuon.Reports.report\_basics}{80}{section.27}}
\newlabel{cuon:Reports:report_basics}{{27}{80}{Module cuon.Reports.report\_basics\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Variables}{80}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class report\_basics}{80}{subsection.27.2}}
\newlabel{cuon:Reports:report_basics:report_basics}{{27.2}{80}{Class report\_basics\relax }{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Methods}{80}{subsubsection.27.2.1}}
\newlabel{cuon:Reports:report_basics:report_basics:__init__}{{27.2.1}{80}{Methods\relax }{subsubsection.27.2.1}{}}
\newlabel{cuon:Reports:report_basics:report_basics:getPdfEncoding}{{27.2.1}{80}{Methods\relax }{subsubsection.27.2.1}{}}
\@setckpt{cuon.Reports.report_basics-module}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
