\relax 
\@writefile{toc}{\contentsline {section}{\numberline {62}Module cuon.jabberBot}{131}{section.62}}
\newlabel{cuon:jabberBot}{{62}{131}{Module cuon.jabberBot\relax }{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Class jabberBot}{131}{subsection.62.1}}
\newlabel{cuon:jabberBot:jabberBot}{{62.1}{131}{Class jabberBot\relax }{subsection.62.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.1.1}Methods}{131}{subsubsection.62.1.1}}
\newlabel{cuon:jabberBot:jabberBot:authd}{{62.1.1}{131}{Methods\relax }{subsubsection.62.1.1}{}}
\newlabel{cuon:jabberBot:jabberBot:create_reply}{{62.1.1}{131}{Methods\relax }{subsubsection.62.1.1}{}}
\newlabel{cuon:jabberBot:jabberBot:send}{{62.1.1}{131}{Methods\relax }{subsubsection.62.1.1}{}}
\newlabel{cuon:jabberBot:jabberBot:gotMessage}{{62.1.1}{131}{Methods\relax }{subsubsection.62.1.1}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.1.2}Class Variables}{132}{subsubsection.62.1.2}}
\@setckpt{cuon.jabberBot-module}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{62}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{99}
\setcounter{LT@tables}{99}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
