\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module cuon.AI}{12}{section.2}}
\newlabel{cuon:AI}{{2}{12}{Module cuon.AI\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class AI}{12}{subsection.2.2}}
\newlabel{cuon:AI:AI}{{2.2}{12}{Class AI\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{12}{subsubsection.2.2.1}}
\newlabel{cuon:AI:AI:sendQuestion}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:xmlrpc_getAI}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:checkAnswer}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:executeSQL}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:articles}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:addresses}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:addresses_phone}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:insert_data}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{cuon:AI:AI:getTypeOfData}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class Variables}{13}{subsubsection.2.2.2}}
\@setckpt{cuon.AI-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
