\relax 
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Module cuon.Reports.report\_stockgoods\_number1}{97}{section.44}}
\newlabel{cuon:Reports:report_stockgoods_number1}{{44}{97}{Module cuon.Reports.report\_stockgoods\_number1\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Variables}{97}{subsection.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Class report\_stockgoods\_number1}{97}{subsection.44.2}}
\newlabel{cuon:Reports:report_stockgoods_number1:report_stockgoods_number1}{{44.2}{97}{Class report\_stockgoods\_number1\relax }{subsection.44.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.1}Methods}{97}{subsubsection.44.2.1}}
\newlabel{cuon:Reports:report_stockgoods_number1:report_stockgoods_number1:__init__}{{44.2.1}{97}{Methods\relax }{subsubsection.44.2.1}{}}
\@setckpt{cuon.Reports.report_stockgoods_number1-module}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{44}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{69}
\setcounter{LT@tables}{69}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
