\relax 
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Module cuon.WebShop}{117}{section.55}}
\newlabel{cuon:WebShop}{{55}{117}{Module cuon.WebShop\relax }{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Variables}{117}{subsection.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Class WebShop}{117}{subsection.55.2}}
\newlabel{cuon:WebShop:WebShop}{{55.2}{117}{Class WebShop\relax }{subsection.55.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.2.1}Methods}{117}{subsubsection.55.2.1}}
\newlabel{cuon:WebShop:WebShop:xmlrpc_fillValues}{{55.2.1}{117}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:WebShop:WebShop:getTableInformation}{{55.2.1}{117}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:WebShop:WebShop:loadCompleteIdsOfTable}{{55.2.1}{117}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:WebShop:WebShop:updateAddress}{{55.2.1}{117}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:WebShop:WebShop:updateArticles}{{55.2.1}{117}{Methods\relax }{subsubsection.55.2.1}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.2.2}Class Variables}{118}{subsubsection.55.2.2}}
\@setckpt{cuon.WebShop-module}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{55}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
