\relax 
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module cuon.Report}{59}{section.16}}
\newlabel{cuon:Report}{{16}{59}{Module cuon.Report\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variables}{59}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class Report}{59}{subsection.16.2}}
\newlabel{cuon:Report:Report}{{16.2}{59}{Class Report\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Methods}{59}{subsubsection.16.2.1}}
\newlabel{cuon:Report:Report:xmlrpc_server_address_phonelist1}{{16.2.1}{59}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_address_phonelist11}{{16.2.1}{59}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_address_phonelist12}{{16.2.1}{59}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_articles_number1}{{16.2.1}{59}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_articles_pickles_standard}{{16.2.1}{59}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_graves_plant_standard}{{16.2.1}{59}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_hibernation_incoming_document}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_hibernation_pickup_document}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_hibernation_invoice}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_proposal_document}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_order_invoice_document}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_order_supply_document}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_list_list_of_invoices}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_list_of_inpayment}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_list_of_residue}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_list_of_reminder}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{cuon:Report:Report:xmlrpc_server_list_of_invoices_by_top}{{16.2.1}{60}{Methods\relax }{subsubsection.16.2.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Class Variables}{61}{subsubsection.16.2.2}}
\@setckpt{cuon.Report-module}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
