\relax 
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Module cuon.Reports.report\_proposal\_standard}{96}{section.43}}
\newlabel{cuon:Reports:report_proposal_standard}{{43}{96}{Module cuon.Reports.report\_proposal\_standard\relax }{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Variables}{96}{subsection.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Class report\_proposal\_standard}{96}{subsection.43.2}}
\newlabel{cuon:Reports:report_proposal_standard:report_proposal_standard}{{43.2}{96}{Class report\_proposal\_standard\relax }{subsection.43.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.1}Methods}{96}{subsubsection.43.2.1}}
\newlabel{cuon:Reports:report_proposal_standard:report_proposal_standard:getReportData}{{43.2.1}{96}{Methods\relax }{subsubsection.43.2.1}{}}
\@setckpt{cuon.Reports.report_proposal_standard-module}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{68}
\setcounter{LT@tables}{68}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
