\relax 
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module cuon.Reports.MyXML}{65}{section.19}}
\newlabel{cuon:Reports:MyXML}{{19}{65}{Module cuon.Reports.MyXML\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{65}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class MyXML}{65}{subsection.19.2}}
\newlabel{cuon:Reports:MyXML:MyXML}{{19.2}{65}{Class MyXML\relax }{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{65}{subsubsection.19.2.1}}
\newlabel{cuon:Reports:MyXML:MyXML:NotTextNodeError}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:__init__}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getAttributValue}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getColumnAt}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getColumnSpecification}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getData}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getEntries}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getEntry}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getEntryAt}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getEntrySpecification}{{19.2.1}{65}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getListOfEntries}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getListOfSequences}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getListOfTables}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getNode}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getNodeData}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getNodes}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getNumberOfEntries}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getNumberOfFields}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getRootNode}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getSequence}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getTable}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getTableSpecification}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:getTextFromNode}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:nodeToDic}{{19.2.1}{66}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:out}{{19.2.1}{67}{Methods\relax }{Item.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:readDocument}{{19.2.1}{67}{Methods\relax }{Item.1}{}}
\newlabel{cuon:Reports:MyXML:MyXML:test}{{19.2.1}{67}{Methods\relax }{Item.1}{}}
\@setckpt{cuon.Reports.MyXML-module}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{43}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
