\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module cuon.Address}{14}{section.3}}
\newlabel{cuon:Address}{{3}{14}{Module cuon.Address\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Address}{14}{subsection.3.2}}
\newlabel{cuon:Address:Address}{{3.2}{14}{Class Address\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{14}{subsubsection.3.2.1}}
\newlabel{cuon:Address:Address:xmlrpc_getComboBoxEntries}{{3.2.1}{14}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getAddress}{{3.2.1}{14}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getAllActiveSchedulByNames}{{3.2.1}{14}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getAllActiveSchedul}{{3.2.1}{14}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getAllActiveContacts}{{3.2.1}{14}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getNotes}{{3.2.1}{14}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getMisc}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:sentChangesPerMail}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getPartnerAddress}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getPartnerToAddress}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:getPhonelist1}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:getPhonelist11}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:getPhonelist12}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_sendEmail2Address}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getNewsletterAddresses}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getStatCaller}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getStatRep}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getStatSalesman}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getAllAddressForThisPartner}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getButtonGrave}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{cuon:Address:Address:xmlrpc_getAddressEmailID}{{3.2.1}{15}{Methods\relax }{subsubsection.3.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{16}{subsubsection.3.2.2}}
\@setckpt{cuon.Address-module}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
