\relax 
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Module cuon.SVG}{101}{section.47}}
\newlabel{cuon:SVG}{{47}{101}{Module cuon.SVG\relax }{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Functions}{101}{subsection.47.1}}
\newlabel{cuon:SVG:colorstr}{{47.1}{101}{Functions\relax }{subsection.47.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Variables}{101}{subsection.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}Class SVG}{101}{subsection.47.3}}
\newlabel{cuon:SVG:SVG}{{47.3}{101}{Class SVG\relax }{subsection.47.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.1}Methods}{101}{subsubsection.47.3.1}}
\newlabel{cuon:SVG:SVG:__init__}{{47.3.1}{101}{Methods\relax }{subsubsection.47.3.1}{}}
\newlabel{cuon:SVG:SVG:BarChart}{{47.3.1}{101}{Methods\relax }{subsubsection.47.3.1}{}}
\newlabel{cuon:SVG:SVG:endChart}{{47.3.1}{101}{Methods\relax }{subsubsection.47.3.1}{}}
\newlabel{cuon:SVG:SVG:display}{{47.3.1}{101}{Methods\relax }{subsubsection.47.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4}Class newSVG}{101}{subsection.47.4}}
\newlabel{cuon:SVG:newSVG}{{47.4}{101}{Class newSVG\relax }{subsection.47.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.1}Methods}{101}{subsubsection.47.4.1}}
\newlabel{cuon:SVG:newSVG:__init__}{{47.4.1}{101}{Methods\relax }{subsubsection.47.4.1}{}}
\newlabel{cuon:SVG:newSVG:add}{{47.4.1}{101}{Methods\relax }{subsubsection.47.4.1}{}}
\newlabel{cuon:SVG:newSVG:getXml}{{47.4.1}{101}{Methods\relax }{subsubsection.47.4.1}{}}
\newlabel{cuon:SVG:newSVG:write_svg}{{47.4.1}{101}{Methods\relax }{subsubsection.47.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.5}Class Line}{102}{subsection.47.5}}
\newlabel{cuon:SVG:Line}{{47.5}{102}{Class Line\relax }{subsection.47.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.5.1}Methods}{102}{subsubsection.47.5.1}}
\newlabel{cuon:SVG:Line:__init__}{{47.5.1}{102}{Methods\relax }{subsubsection.47.5.1}{}}
\newlabel{cuon:SVG:Line:getXml}{{47.5.1}{102}{Methods\relax }{subsubsection.47.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6}Class Circle}{102}{subsection.47.6}}
\newlabel{cuon:SVG:Circle}{{47.6}{102}{Class Circle\relax }{subsection.47.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.6.1}Methods}{102}{subsubsection.47.6.1}}
\newlabel{cuon:SVG:Circle:__init__}{{47.6.1}{102}{Methods\relax }{subsubsection.47.6.1}{}}
\newlabel{cuon:SVG:Circle:getXml}{{47.6.1}{102}{Methods\relax }{subsubsection.47.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.7}Class Rectangle}{102}{subsection.47.7}}
\newlabel{cuon:SVG:Rectangle}{{47.7}{102}{Class Rectangle\relax }{subsection.47.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.7.1}Methods}{102}{subsubsection.47.7.1}}
\newlabel{cuon:SVG:Rectangle:__init__}{{47.7.1}{102}{Methods\relax }{subsubsection.47.7.1}{}}
\newlabel{cuon:SVG:Rectangle:getXml}{{47.7.1}{102}{Methods\relax }{subsubsection.47.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.8}Class Text}{102}{subsection.47.8}}
\newlabel{cuon:SVG:Text}{{47.8}{102}{Class Text\relax }{subsection.47.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.8.1}Methods}{102}{subsubsection.47.8.1}}
\newlabel{cuon:SVG:Text:__init__}{{47.8.1}{102}{Methods\relax }{subsubsection.47.8.1}{}}
\newlabel{cuon:SVG:Text:getXml}{{47.8.1}{102}{Methods\relax }{subsubsection.47.8.1}{}}
\@setckpt{cuon.SVG-module}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{73}
\setcounter{LT@tables}{73}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
