\relax 
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Module cuon.WebAI}{115}{section.54}}
\newlabel{cuon:WebAI}{{54}{115}{Module cuon.WebAI\relax }{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Variables}{115}{subsection.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Class WebAI}{115}{subsection.54.2}}
\newlabel{cuon:WebAI:WebAI}{{54.2}{115}{Class WebAI\relax }{subsection.54.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.2.1}Methods}{115}{subsubsection.54.2.1}}
\newlabel{cuon:WebAI:WebAI:getAuthorization}{{54.2.1}{115}{Methods\relax }{subsubsection.54.2.1}{}}
\newlabel{cuon:WebAI:WebAI:getAnswer}{{54.2.1}{115}{Methods\relax }{subsubsection.54.2.1}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.2.2}Class Variables}{116}{subsubsection.54.2.2}}
\@setckpt{cuon.WebAI-module}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{54}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{87}
\setcounter{LT@tables}{87}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
