\relax 
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Module cuon.SQL}{99}{section.46}}
\newlabel{cuon:SQL}{{46}{99}{Module cuon.SQL\relax }{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Variables}{99}{subsection.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Class SQL}{99}{subsection.46.2}}
\newlabel{cuon:SQL:SQL}{{46.2}{99}{Class SQL\relax }{subsection.46.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.1}Methods}{99}{subsubsection.46.2.1}}
\newlabel{cuon:SQL:SQL:xmlrpc_createBigRow}{{46.2.1}{99}{Methods\relax }{subsubsection.46.2.1}{}}
\newlabel{cuon:SQL:SQL:xmlrpc_deleteRecord}{{46.2.1}{99}{Methods\relax }{subsubsection.46.2.1}{}}
\newlabel{cuon:SQL:SQL:xmlrpc_executeNormalQuery}{{46.2.1}{99}{Methods\relax }{subsubsection.46.2.1}{}}
\newlabel{cuon:SQL:SQL:xmlrpc_getListEntries}{{46.2.1}{99}{Methods\relax }{subsubsection.46.2.1}{}}
\newlabel{cuon:SQL:SQL:xmlrpc_loadCompeteTable}{{46.2.1}{99}{Methods\relax }{subsubsection.46.2.1}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{cuon:SQL:SQL:xmlrpc_loadRecord}{{46.2.1}{100}{Methods\relax }{subsubsection.46.2.1}{}}
\newlabel{cuon:SQL:SQL:xmlrpc_saveRecord}{{46.2.1}{100}{Methods\relax }{subsubsection.46.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.2}Class Variables}{100}{subsubsection.46.2.2}}
\@setckpt{cuon.SQL-module}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
