\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Module cuon.Email2}{28}{section.9}}
\newlabel{cuon:Email2}{{9}{28}{Module cuon.Email2\relax }{section.9}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{29}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class SimpleMail\_Exception}{29}{subsection.9.2}}
\newlabel{cuon:Email2:SimpleMail_Exception}{{9.2}{29}{Class SimpleMail\_Exception\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{29}{subsubsection.9.2.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties}{30}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class NoFromAddress\_Exception}{30}{subsection.9.3}}
\newlabel{cuon:Email2:NoFromAddress_Exception}{{9.3}{30}{Class NoFromAddress\_Exception\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{30}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties}{30}{subsubsection.9.3.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Class NoToAddress\_Exception}{31}{subsection.9.4}}
\newlabel{cuon:Email2:NoToAddress_Exception}{{9.4}{31}{Class NoToAddress\_Exception\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Methods}{31}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Properties}{31}{subsubsection.9.4.2}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Class NoSubject\_Exception}{32}{subsection.9.5}}
\newlabel{cuon:Email2:NoSubject_Exception}{{9.5}{32}{Class NoSubject\_Exception\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Methods}{32}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Properties}{32}{subsubsection.9.5.2}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Class AttachmentNotFound\_Exception}{33}{subsection.9.6}}
\newlabel{cuon:Email2:AttachmentNotFound_Exception}{{9.6}{33}{Class AttachmentNotFound\_Exception\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Methods}{33}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Properties}{33}{subsubsection.9.6.2}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Class Attachments}{34}{subsection.9.7}}
\newlabel{cuon:Email2:Attachments}{{9.7}{34}{Class Attachments\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Methods}{34}{subsubsection.9.7.1}}
\newlabel{cuon:Email2:Attachments:add_filename}{{9.7.1}{34}{Methods\relax }{subsubsection.9.7.1}{}}
\newlabel{cuon:Email2:Attachments:count}{{9.7.1}{34}{Methods\relax }{subsubsection.9.7.1}{}}
\newlabel{cuon:Email2:Attachments:get_list}{{9.7.1}{34}{Methods\relax }{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Properties}{34}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Class Recipients}{35}{subsection.9.8}}
\newlabel{cuon:Email2:Recipients}{{9.8}{35}{Class Recipients\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Methods}{35}{subsubsection.9.8.1}}
\newlabel{cuon:Email2:Recipients:add}{{9.8.1}{35}{Methods\relax }{subsubsection.9.8.1}{}}
\newlabel{cuon:Email2:Recipients:count}{{9.8.1}{35}{Methods\relax }{subsubsection.9.8.1}{}}
\newlabel{cuon:Email2:Recipients:get_list}{{9.8.1}{35}{Methods\relax }{subsubsection.9.8.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Properties}{36}{subsubsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Class CCRecipients}{36}{subsection.9.9}}
\newlabel{cuon:Email2:CCRecipients}{{9.9}{36}{Class CCRecipients\relax }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Methods}{36}{subsubsection.9.9.1}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Properties}{37}{subsubsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Class BCCRecipients}{37}{subsection.9.10}}
\newlabel{cuon:Email2:BCCRecipients}{{9.10}{37}{Class BCCRecipients\relax }{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Methods}{38}{subsubsection.9.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Properties}{38}{subsubsection.9.10.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Class Email}{39}{subsection.9.11}}
\newlabel{cuon:Email2:Email}{{9.11}{39}{Class Email\relax }{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Methods}{40}{subsubsection.9.11.1}}
\newlabel{cuon:Email2:Email:send}{{9.11.1}{40}{Methods\relax }{subsubsection.9.11.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Properties}{41}{subsubsection.9.11.2}}
\@setckpt{cuon.Email2-module}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
