\relax 
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Module cuon.basics}{122}{section.58}}
\newlabel{cuon:basics}{{58}{122}{Module cuon.basics\relax }{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Variables}{122}{subsection.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}Class basics}{122}{subsection.58.2}}
\newlabel{cuon:basics:basics}{{58.2}{122}{Class basics\relax }{subsection.58.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.2.1}Methods}{122}{subsubsection.58.2.1}}
\newlabel{cuon:basics:basics:addDateTime}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:checkBool}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:checkEndTime}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:checkType}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:closeDB}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:convertTo}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:createNewSessionID}{{58.2.1}{122}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:decompress}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:doDecode64}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:formatDate}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getActualDateTime}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getAssociatedTable}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getBeforeYears}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getConfigOption}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getDateTime}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getFirstDayOfMonth}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getFirstDayOfMonthAsSeconds}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getFirstLastDayOfLastMonthAsSeconds}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getFirstOfMonth}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getFirstOfMonth2}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getFirstOfYear}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getIRandom}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getLastDayOfMonth}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getLastDayOfMonthAsSeconds}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getLastOfMonth}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getLastOfYear}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getNewUUID}{{58.2.1}{123}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getNormalSqlData}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getNow}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getNullUUID}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getParser}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getSeconds}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getStaffID}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getTime}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getTimeString}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getUserInfo}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:getWhere}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:loadObject}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:make64BitInt}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:normalizeXML}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:openDB}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:out}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:rebuild}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:saveObject}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:writeLog}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:xmlrpc_getComboReportLists}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\newlabel{cuon:basics:basics:xmlrpc_testXmlrpc}{{58.2.1}{124}{Methods\relax }{subsubsection.58.2.1}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.2.2}Class Variables}{125}{subsubsection.58.2.2}}
\@setckpt{cuon.basics-module}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{58}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{94}
\setcounter{LT@tables}{94}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
