\relax 
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Module cuon.Stock}{103}{section.48}}
\newlabel{cuon:Stock}{{48}{103}{Module cuon.Stock\relax }{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Variables}{103}{subsection.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Class Stock}{103}{subsection.48.2}}
\newlabel{cuon:Stock:Stock}{{48.2}{103}{Class Stock\relax }{subsection.48.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.1}Methods}{103}{subsubsection.48.2.1}}
\newlabel{cuon:Stock:Stock:xmlrpc_getArticleStockInfo}{{48.2.1}{103}{Methods\relax }{subsubsection.48.2.1}{}}
\newlabel{cuon:Stock:Stock:getStockAmount}{{48.2.1}{103}{Methods\relax }{subsubsection.48.2.1}{}}
\newlabel{cuon:Stock:Stock:xmlrpc_getGoodsList1}{{48.2.1}{103}{Methods\relax }{subsubsection.48.2.1}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.2}Class Variables}{104}{subsubsection.48.2.2}}
\@setckpt{cuon.Stock-module}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{48}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
