\relax 
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module cuon.Reports.report\_articles\_number1}{78}{section.25}}
\newlabel{cuon:Reports:report_articles_number1}{{25}{78}{Module cuon.Reports.report\_articles\_number1\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{78}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class report\_articles\_number1}{78}{subsection.25.2}}
\newlabel{cuon:Reports:report_articles_number1:report_articles_number1}{{25.2}{78}{Class report\_articles\_number1\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Methods}{78}{subsubsection.25.2.1}}
\newlabel{cuon:Reports:report_articles_number1:report_articles_number1:__init__}{{25.2.1}{78}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{cuon:Reports:report_articles_number1:report_articles_number1:getReportData}{{25.2.1}{78}{Methods\relax }{subsubsection.25.2.1}{}}
\@setckpt{cuon.Reports.report_articles_number1-module}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
