\relax 
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module cuon.Reports.report\_list\_of\_residue}{90}{section.37}}
\newlabel{cuon:Reports:report_list_of_residue}{{37}{90}{Module cuon.Reports.report\_list\_of\_residue\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Variables}{90}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Class report\_list\_of\_residue}{90}{subsection.37.2}}
\newlabel{cuon:Reports:report_list_of_residue:report_list_of_residue}{{37.2}{90}{Class report\_list\_of\_residue\relax }{subsection.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Methods}{90}{subsubsection.37.2.1}}
\newlabel{cuon:Reports:report_list_of_residue:report_list_of_residue:getReportData}{{37.2.1}{90}{Methods\relax }{subsubsection.37.2.1}{}}
\@setckpt{cuon.Reports.report_list_of_residue-module}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{62}
\setcounter{LT@tables}{62}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
