\relax 
\gdef \LT@xlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module cuon.Reports.report\_addresses\_phone11}{76}{section.23}}
\newlabel{cuon:Reports:report_addresses_phone11}{{23}{76}{Module cuon.Reports.report\_addresses\_phone11\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Variables}{76}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class report\_addresses\_phone11}{76}{subsection.23.2}}
\newlabel{cuon:Reports:report_addresses_phone11:report_addresses_phone11}{{23.2}{76}{Class report\_addresses\_phone11\relax }{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Methods}{76}{subsubsection.23.2.1}}
\newlabel{cuon:Reports:report_addresses_phone11:report_addresses_phone11:__init__}{{23.2.1}{76}{Methods\relax }{subsubsection.23.2.1}{}}
\newlabel{cuon:Reports:report_addresses_phone11:report_addresses_phone11:getReportData}{{23.2.1}{76}{Methods\relax }{subsubsection.23.2.1}{}}
\@setckpt{cuon.Reports.report_addresses_phone11-module}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{48}
\setcounter{LT@tables}{48}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
