\relax 
\gdef \LT@lxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Module cuon.Web2}{113}{section.53}}
\newlabel{cuon:Web2}{{53}{113}{Module cuon.Web2\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Variables}{113}{subsection.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Class Web2}{113}{subsection.53.2}}
\newlabel{cuon:Web2:Web2}{{53.2}{113}{Class Web2\relax }{subsection.53.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.2.1}Methods}{113}{subsubsection.53.2.1}}
\newlabel{cuon:Web2:Web2:getRootElement}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\newlabel{cuon:Web2:Web2:getAllSiteElementIDs}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\newlabel{cuon:Web2:Web2:getImageIDs}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\newlabel{cuon:Web2:Web2:getFileIDs}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\newlabel{cuon:Web2:Web2:getSiteElementByID}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\newlabel{cuon:Web2:Web2:getLinkedStructure}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\newlabel{cuon:Web2:Web2:getNextSites}{{53.2.1}{113}{Methods\relax }{subsubsection.53.2.1}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{cuon:Web2:Web2:getDirectoryStructure}{{53.2.1}{114}{Methods\relax }{subsubsection.53.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.2.2}Class Variables}{114}{subsubsection.53.2.2}}
\@setckpt{cuon.Web2-module}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{85}
\setcounter{LT@tables}{85}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
