\relax 
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module cuon.Reports.report\_addresses\_phone12}{77}{section.24}}
\newlabel{cuon:Reports:report_addresses_phone12}{{24}{77}{Module cuon.Reports.report\_addresses\_phone12\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{77}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class report\_addresses\_phone12}{77}{subsection.24.2}}
\newlabel{cuon:Reports:report_addresses_phone12:report_addresses_phone12}{{24.2}{77}{Class report\_addresses\_phone12\relax }{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{77}{subsubsection.24.2.1}}
\newlabel{cuon:Reports:report_addresses_phone12:report_addresses_phone12:__init__}{{24.2.1}{77}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{cuon:Reports:report_addresses_phone12:report_addresses_phone12:getReportData}{{24.2.1}{77}{Methods\relax }{subsubsection.24.2.1}{}}
\@setckpt{cuon.Reports.report_addresses_phone12-module}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
