\relax 
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module cuon.Misc}{50}{section.13}}
\newlabel{cuon:Misc}{{13}{50}{Module cuon.Misc\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variables}{50}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class Misc}{50}{subsection.13.2}}
\newlabel{cuon:Misc:Misc}{{13.2}{50}{Class Misc\relax }{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{50}{subsubsection.13.2.1}}
\newlabel{cuon:Misc:Misc:setDefaultValues2Database}{{13.2.1}{50}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:getMyHelpServer}{{13.2.1}{50}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getHelpBook}{{13.2.1}{50}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getListOfTOPs}{{13.2.1}{50}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getListOfTaxVat}{{13.2.1}{50}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getFormsAddressNotes}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_faxData}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getForm}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getNotes0ID}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_sendNotes0}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getAdditionalEmailAddressesNotes0}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getEmailAddresses}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_dmsCheckPermissions}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_saveDia}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_getTextExtract}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Misc:Misc:xmlrpc_updateDmsExtract}{{13.2.1}{51}{Methods\relax }{subsubsection.13.2.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Class Variables}{52}{subsubsection.13.2.2}}
\@setckpt{cuon.Misc-module}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
