\relax 
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module cuon.Projects}{57}{section.15}}
\newlabel{cuon:Projects}{{15}{57}{Module cuon.Projects\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Variables}{57}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Class Projects}{57}{subsection.15.2}}
\newlabel{cuon:Projects:Projects}{{15.2}{57}{Class Projects\relax }{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Methods}{57}{subsubsection.15.2.1}}
\newlabel{cuon:Projects:Projects:xmlrpc_getComboBoxEntries}{{15.2.1}{57}{Methods\relax }{subsubsection.15.2.1}{}}
\newlabel{cuon:Projects:Projects:xmlrpc_checkExistModulProject}{{15.2.1}{57}{Methods\relax }{subsubsection.15.2.1}{}}
\newlabel{cuon:Projects:Projects:xmlrpc_createNewProject}{{15.2.1}{57}{Methods\relax }{subsubsection.15.2.1}{}}
\newlabel{cuon:Projects:Projects:xmlrpc_getProjectsForAddress}{{15.2.1}{57}{Methods\relax }{subsubsection.15.2.1}{}}
\newlabel{cuon:Projects:Projects:xmlrpc_getStatRep}{{15.2.1}{57}{Methods\relax }{subsubsection.15.2.1}{}}
\newlabel{cuon:Projects:Projects:xmlrpc_getStatsMisc}{{15.2.1}{57}{Methods\relax }{subsubsection.15.2.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Class Variables}{58}{subsubsection.15.2.2}}
\@setckpt{cuon.Projects-module}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{37}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
