\relax 
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module cuon.Order}{53}{section.14}}
\newlabel{cuon:Order}{{14}{53}{Module cuon.Order\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variables}{53}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class Order}{53}{subsection.14.2}}
\newlabel{cuon:Order:Order}{{14.2}{53}{Class Order\relax }{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Methods}{53}{subsubsection.14.2.1}}
\newlabel{cuon:Order:Order:xmlrpc_getDeliveryNumber}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getInvoiceAddress}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getOrderPositions}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getInvoiceNumber}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_changeProposal2Order}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getProposalNumber}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getInvoiceDate}{{14.2.1}{53}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getOrderValues}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_setInvoiceNumber}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getPickupAddress}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getPickupData}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getPickupNumber}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStandardInvoice}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_checkExistModulOrder}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_checkExistModulProposal}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_createNewOrder}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:checkDefaultOrder}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getTotalSum}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getTotalSumString}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getPaidAt}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getNextPosition}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getUserInfoOrder}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getUserInfoInvoice}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getListOfInvoices}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getListOfInpayment}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getOrderForAddress}{{14.2.1}{54}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getOrderForProject}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getInvoicesForAddress}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getToPID}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getToP}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getAllOrderWithoutInvoice}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:checkMaturityDay}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getResidue}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getReminder}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:getListOfInvoicesByTop}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStatsMisc}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStatsGlobal}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStatsCaller}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStatsReps}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStatsSalesman}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_getStatTaxVat1}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{cuon:Order:Order:xmlrpc_dup_order}{{14.2.1}{55}{Methods\relax }{subsubsection.14.2.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Class Variables}{56}{subsubsection.14.2.2}}
\@setckpt{cuon.Order-module}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
