\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pagelabel{16}{qqq}
\pagelabel{18}{qqq}
\pagelabel{20}{qqq}
\pagelabel{26}{qqq}
\pagelabel{33}{qqq}
\pagelabel{35}{qqq}
\pagelabel{61}{qqq}
\pagelabel{74}{qqq}
\pagelabel{76}{qqq}
\pagelabel{82}{qqq}
\pagelabel{111}{qqq}
\pagelabel{121}{qqq}
\pagelabel{127}{qqq}
\pagelabel{143}{qqq}
\pagelabel{SCREENADDRESSES1}{qqq}
\pagelabel{INTRODUCTION}{1}
\pagelabel{29}{2}
