# German translations for cuon package.
# Copyright (C) 2003 THE cuon'S COPYRIGHT HOLDER
# This file is distributed under the same license as the cuon package.
# Juergen Hamel <juergenprv@cyrus.de>, 2003.
# 
# 
msgid ""
msgstr ""
"Project-Id-Version: cuon 0.01\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-21 11:16+0100\n"
"PO-Revision-Date: 2003-11-21 11:21+0100\n"
"Last-Translator: Juergen Hamel <juergenprv@cyrus.de>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);"

#: src/Cuon.py:346 Py/Cuon.py:346
msgid "Version 0.19"
msgstr ""

#: src/Cuon.py:412 Py/Cuon.py:412
msgid "Hello, this is a test"
msgstr "Hallo, dies ist ein Test"

#: src/Addresses/src/addresses.py:67 src/Addresses/src/lists.py:70
#: Py/cuon/Addresses/addresses.py:67 Py/cuon/Addresses/lists.py:70
#: src/Addresses/GUI/addresses.c:76 src/Addresses/GUI/src/interface.c:813
#: src/Login/GUI/user.c:14
msgid "Lastname"
msgstr "Nachname"

#: src/Addresses/src/addresses.py:67 src/Addresses/src/lists.py:76
#: Py/cuon/Addresses/addresses.py:67 Py/cuon/Addresses/lists.py:76
#: src/Addresses/GUI/addresses.c:45 src/Addresses/GUI/addresses.c:77
#: src/Addresses/GUI/src/interface.c:560 src/Addresses/GUI/src/interface.c:820
#: src/Login/GUI/user.c:15
msgid "Firstname"
msgstr "Vorname"

#: src/Addresses/src/addresses.py:67 src/Addresses/src/addresses.py:91
#: src/Addresses/src/lists.py:82 Py/cuon/Addresses/addresses.py:67
#: Py/cuon/Addresses/addresses.py:91 Py/cuon/Addresses/lists.py:82
#: src/Addresses/GUI/addresses.c:33 src/Addresses/GUI/addresses.c:50
#: src/Addresses/GUI/addresses.c:100 src/Addresses/GUI/src/interface.c:441
#: src/Addresses/GUI/src/interface.c:598 src/Addresses/GUI/src/interface.c:975
msgid "City"
msgstr "Stadt"

#: src/Addresses/src/addresses.py:91 Py/cuon/Addresses/addresses.py:91
msgid "Name of partner"
msgstr "Nachname des Gesprächspartners"

#: src/Addresses/src/addresses.py:91 Py/cuon/Addresses/addresses.py:91
msgid "Firstname of partner"
msgstr "Vorname des Gesprächspartners"

#: src/Addresses/src/addresses.py:107 Py/cuon/Addresses/addresses.py:107
#: src/Addresses/GUI/addresses.c:109 src/Addresses/GUI/src/interface.c:1033
#, fuzzy
msgid "Date"
msgstr "Stammdaten"

#: src/Addresses/src/addresses.py:107 Py/cuon/Addresses/addresses.py:107
#: src/Addresses/GUI/addresses.c:110 src/Addresses/GUI/src/interface.c:1041
msgid "Time"
msgstr "Uhrzeit"

#: src/Addresses/src/addresses.py:107 Py/cuon/Addresses/addresses.py:107
#: src/Addresses/GUI/addresses.c:111 src/Addresses/GUI/src/interface.c:1049
msgid "short Remark"
msgstr "Kurze Bem."

#: src/Addresses/src/addresses.py:107 Py/cuon/Addresses/addresses.py:107
#: src/Addresses/GUI/addresses.c:117 src/Addresses/GUI/src/interface.c:1107
msgid "Priority"
msgstr "Priorität"

#: src/Addresses/src/addresses.py:107 Py/cuon/Addresses/addresses.py:107
#, fuzzy
msgid "Status"
msgstr "Land"

#: src/Addresses/src/addresses.py:118 Py/cuon/Addresses/addresses.py:118
msgid "Customer"
msgstr "Kunde"

#: src/Addresses/src/addresses.py:118 Py/cuon/Addresses/addresses.py:118
msgid "Vendor"
msgstr "Lieferant"

#: src/Addresses/src/addresses.py:118 Py/cuon/Addresses/addresses.py:118
msgid "Authority"
msgstr "Behörde"

#: src/Addresses/src/addresses.py:174 Py/cuon/Addresses/addresses.py:174
msgid "This is Nr. 2"
msgstr "Dies ist Nr. 2"

#: src/Addresses/src/lists.py:62 Py/cuon/Addresses/lists.py:62
#, fuzzy
msgid "Phonelist"
msgstr "Telefon"

#: src/Addresses/src/lists.py:88 Py/cuon/Addresses/lists.py:88
#: src/Addresses/GUI/addresses.c:46 src/Addresses/GUI/addresses.c:102
#: src/Addresses/GUI/src/interface.c:568 src/Addresses/GUI/src/interface.c:983
msgid "Street"
msgstr "Straße"

#: src/Addresses/src/lists.py:94 Py/cuon/Addresses/lists.py:94
#: src/Addresses/GUI/addresses.c:27 src/Addresses/GUI/addresses.c:54
#: src/Addresses/GUI/src/interface.c:405 src/Addresses/GUI/src/interface.c:633
msgid "Phone"
msgstr "Telefon"

#: src/PDF/src/standardlist.py:16 Py/cuon/PDF/standardlist.py:16
msgid "NoTitle"
msgstr ""

#: GUI/cuon.c:7
msgid "C U O N"
msgstr "C.U.O.N"

#: GUI/cuon.c:8
msgid "Connect"
msgstr "Verbinden"

#: GUI/cuon.c:9
msgid "Login"
msgstr "Anmelden"

#: GUI/cuon.c:10
msgid "Logout"
msgstr "Abmelden"

#: GUI/cuon.c:11
msgid "Close the Application"
msgstr "Beenden"

#: GUI/cuon.c:12
msgid "quit"
msgstr "Ende"

#: GUI/cuon.c:13
msgid "Data"
msgstr "Stammdaten"

#: GUI/cuon.c:14 src/Addresses/GUI/addresses.c:12
#: src/Addresses/GUI/src/interface.c:256
msgid "_Addresses"
msgstr "_Adressverwaltung"

#: GUI/cuon.c:15
msgid "Arti_cles"
msgstr "Arti_kel"

#: GUI/cuon.c:16
msgid "_Order"
msgstr "Auf_trag"

#: GUI/cuon.c:17
msgid "Tools"
msgstr "_Werkzeuge"

#: GUI/cuon.c:18
msgid "Preferences"
msgstr "Vorlieben"

#: GUI/cuon.c:19
msgid "Help"
msgstr "Hilfe"

#: GUI/cuon.c:20
msgid "About"
msgstr "Über Cuon"

#: src/Addresses/GUI/addresses.c:7 src/Addresses/GUI/src/interface.c:206
msgid "Adresses"
msgstr "Adressverwaltung"

#: src/Addresses/GUI/addresses.c:8 src/Addresses/GUI/src/interface.c:217
#: src/Articles/GUI/src/interface.c:127 src/Login/GUI/user.c:8
msgid "_File"
msgstr "_Datei"

#: src/Addresses/GUI/addresses.c:9 src/Addresses/GUI/src/interface.c:224
#: src/Articles/GUI/src/interface.c:134
msgid "Print S_etup..."
msgstr "Drucker Se_tup"

#: src/Addresses/GUI/addresses.c:10 src/Addresses/GUI/src/interface.c:233
#: src/Articles/GUI/src/interface.c:143
msgid "close"
msgstr "schließen"

#: src/Addresses/GUI/addresses.c:11 src/Addresses/GUI/src/interface.c:241
#, fuzzy
msgid "Edit"
msgstr "_Bearbeiten"

#: src/Addresses/GUI/addresses.c:13 src/Addresses/GUI/addresses.c:21
#: src/Addresses/GUI/src/interface.c:263 src/Addresses/GUI/src/interface.c:338
msgid "_New"
msgstr "_Neu"

#: src/Addresses/GUI/addresses.c:14 src/Addresses/GUI/src/interface.c:271
msgid "_Save"
msgstr "_Speichern"

#: src/Addresses/GUI/addresses.c:15 src/Addresses/GUI/src/interface.c:284
msgid "_Print"
msgstr "Dr_ucken"

#: src/Addresses/GUI/addresses.c:16 src/Addresses/GUI/addresses.c:23
#: src/Addresses/GUI/src/interface.c:297 src/Addresses/GUI/src/interface.c:368
msgid "_Delete"
msgstr "_Löschen"

#: src/Addresses/GUI/addresses.c:17 src/Addresses/GUI/addresses.c:66
#: src/Addresses/GUI/src/interface.c:305 src/Addresses/GUI/src/interface.c:733
msgid "Bank"
msgstr "Bank"

#: src/Addresses/GUI/addresses.c:18 src/Addresses/GUI/src/interface.c:316
msgid "Misc"
msgstr "Verschiedenes"

#: src/Addresses/GUI/addresses.c:19 src/Addresses/GUI/addresses.c:22
#: src/Addresses/GUI/src/interface.c:323 src/Addresses/GUI/src/interface.c:346
#: src/Articles/GUI/src/interface.c:158 src/Articles/GUI/src/interface.c:191
#: src/Articles/GUI/src/interface.c:215
msgid "Save"
msgstr "_Sichern"

#: src/Addresses/GUI/addresses.c:20 src/Addresses/GUI/src/interface.c:331
msgid "_Partner"
msgstr "_Gesprächspartner"

#: src/Addresses/GUI/addresses.c:24 src/Addresses/GUI/addresses.c:120
#: src/Addresses/GUI/src/interface.c:376
#: src/Addresses/GUI/src/interface.c:1127
msgid "Schedul"
msgstr "Termine"

#: src/Addresses/GUI/addresses.c:25 src/Addresses/GUI/src/interface.c:391
msgid "Lists"
msgstr "L_isten"

#: src/Addresses/GUI/addresses.c:26 src/Addresses/GUI/addresses.c:60
#: src/Addresses/GUI/src/interface.c:398 src/Addresses/GUI/src/interface.c:678
msgid "Addresses"
msgstr "Adressen"

#: src/Addresses/GUI/addresses.c:28 src/Addresses/GUI/addresses.c:108
#: src/Addresses/GUI/src/interface.c:409
#: src/Addresses/GUI/src/interface.c:1024
msgid "Partner"
msgstr "Gesprächspartner"

#: src/Addresses/GUI/addresses.c:29 src/Addresses/GUI/src/interface.c:413
msgid "Writer"
msgstr "Textverarbeitung"

#: src/Addresses/GUI/addresses.c:30 src/Addresses/GUI/src/interface.c:420
msgid "NewLetter"
msgstr "Neuer Brief"

#: src/Addresses/GUI/addresses.c:31 src/Addresses/GUI/addresses.c:43
#: src/Addresses/GUI/src/interface.c:433 src/Addresses/GUI/src/interface.c:546
msgid "Name1"
msgstr "Nachname"

#: src/Addresses/GUI/addresses.c:32 src/Addresses/GUI/addresses.c:34
#: src/Addresses/GUI/addresses.c:36 src/Addresses/GUI/addresses.c:37
#: src/Addresses/GUI/addresses.c:38 src/Addresses/GUI/addresses.c:39
#: src/Addresses/GUI/addresses.c:40 src/Addresses/GUI/addresses.c:41
#: src/Addresses/GUI/addresses.c:49 src/Addresses/GUI/addresses.c:51
#: src/Addresses/GUI/addresses.c:53 src/Addresses/GUI/addresses.c:55
#: src/Addresses/GUI/addresses.c:58 src/Addresses/GUI/addresses.c:59
#: src/Addresses/GUI/addresses.c:64 src/Addresses/GUI/addresses.c:65
#: src/Addresses/GUI/addresses.c:68 src/Addresses/GUI/addresses.c:70
#: src/Addresses/GUI/addresses.c:72 src/Addresses/GUI/addresses.c:78
#: src/Addresses/GUI/addresses.c:79 src/Addresses/GUI/addresses.c:80
#: src/Addresses/GUI/addresses.c:81 src/Addresses/GUI/addresses.c:87
#: src/Addresses/GUI/addresses.c:88 src/Addresses/GUI/addresses.c:89
#: src/Addresses/GUI/addresses.c:90 src/Addresses/GUI/addresses.c:91
#: src/Addresses/GUI/addresses.c:93 src/Addresses/GUI/addresses.c:97
#: src/Addresses/GUI/addresses.c:98 src/Addresses/GUI/addresses.c:99
#: src/Addresses/GUI/addresses.c:101 src/Addresses/GUI/addresses.c:103
#: src/Addresses/GUI/addresses.c:105 src/Addresses/GUI/addresses.c:107
#: src/Addresses/GUI/addresses.c:113 src/Addresses/GUI/addresses.c:114
#: src/Addresses/GUI/addresses.c:116 src/Addresses/GUI/addresses.c:118
#: src/Addresses/GUI/addresses.c:119 src/Login/GUI/login.c:10
#: src/Login/GUI/login.c:11 src/Login/GUI/user.c:16 src/Login/GUI/user.c:17
#: src/Login/GUI/user.c:18
msgid "*"
msgstr "*"

#: src/Addresses/GUI/addresses.c:35 src/Addresses/GUI/src/interface.c:449
#: src/Articles/GUI/src/interface.c:253
msgid "Search"
msgstr "Suchen"

#: src/Addresses/GUI/addresses.c:42 src/Addresses/GUI/addresses.c:74
#: src/Addresses/GUI/src/interface.c:538 src/Addresses/GUI/src/interface.c:799
msgid "Address"
msgstr "Anrede"

#: src/Addresses/GUI/addresses.c:44 src/Addresses/GUI/src/interface.c:553
msgid "Name2"
msgstr "Name 2"

#: src/Addresses/GUI/addresses.c:47 src/Addresses/GUI/addresses.c:96
#: src/Addresses/GUI/src/interface.c:576 src/Addresses/GUI/src/interface.c:949
msgid "Zip"
msgstr "PLZ"

#: src/Addresses/GUI/addresses.c:48 src/Addresses/GUI/addresses.c:95
#: src/Addresses/GUI/src/interface.c:583 src/Addresses/GUI/src/interface.c:936
msgid "Country"
msgstr "Staat"

#: src/Addresses/GUI/addresses.c:52 src/Addresses/GUI/addresses.c:104
#: src/Addresses/GUI/src/interface.c:613 src/Addresses/GUI/src/interface.c:996
msgid "State"
msgstr "Land"

#: src/Addresses/GUI/addresses.c:56 src/Addresses/GUI/addresses.c:84
#: src/Addresses/GUI/src/interface.c:648 src/Addresses/GUI/src/interface.c:865
msgid "E-Mail"
msgstr "E-Mail"

#: src/Addresses/GUI/addresses.c:57 src/Addresses/GUI/addresses.c:86
#: src/Addresses/GUI/src/interface.c:655 src/Addresses/GUI/src/interface.c:879
msgid "Fax"
msgstr "Fax"

#: src/Addresses/GUI/addresses.c:61 src/Addresses/GUI/src/interface.c:687
#, fuzzy
msgid "Name of the Bank"
msgstr "Nachname des Gesprächspartners"

#: src/Addresses/GUI/addresses.c:62 src/Addresses/GUI/src/interface.c:695
#, fuzzy
msgid "Account"
msgstr "Über Cuon"

#: src/Addresses/GUI/addresses.c:63 src/Addresses/GUI/src/interface.c:703
msgid "B C N"
msgstr "BLZ"

#: src/Addresses/GUI/addresses.c:67 src/Addresses/GUI/src/interface.c:742
#, fuzzy
msgid "Line"
msgstr "Anmelden"

#: src/Addresses/GUI/addresses.c:69 src/Addresses/GUI/src/interface.c:756
msgid "fashion"
msgstr "Typus"

#: src/Addresses/GUI/addresses.c:71 src/Addresses/GUI/src/interface.c:776
msgid "Tax-Nr."
msgstr "Steuer-Nr"

#: src/Addresses/GUI/addresses.c:73 src/Addresses/GUI/src/interface.c:790
msgid "Misc."
msgstr "Verschiedenes"

#: src/Addresses/GUI/addresses.c:75 src/Addresses/GUI/src/interface.c:806
msgid "titular"
msgstr "Titel"

#: src/Addresses/GUI/addresses.c:82 src/Addresses/GUI/src/interface.c:851
msgid "Phone 1"
msgstr "Telefon 1"

#: src/Addresses/GUI/addresses.c:83 src/Addresses/GUI/src/interface.c:858
msgid "Phone 2"
msgstr "Telefon 2"

#: src/Addresses/GUI/addresses.c:85 src/Addresses/GUI/src/interface.c:872
msgid "Homepage"
msgstr "Homepage"

#: src/Addresses/GUI/addresses.c:92 src/Addresses/GUI/src/interface.c:916
msgid "Fax in company"
msgstr "Firmenfax"

#: src/Addresses/GUI/addresses.c:94 src/Addresses/GUI/src/interface.c:929
msgid "Phone in Company"
msgstr "Firmentelefon"

#: src/Addresses/GUI/addresses.c:106 src/Addresses/GUI/src/interface.c:1010
msgid "Birthday"
msgstr "Geburtstag"

#: src/Addresses/GUI/addresses.c:112 src/Addresses/GUI/src/interface.c:1057
msgid "Note"
msgstr "Notiz"

#: src/Addresses/GUI/addresses.c:115 src/Addresses/GUI/src/interface.c:1087
msgid "Process"
msgstr "Status"

#: src/Addresses/GUI/src/support.c:90 src/Addresses/GUI/src/support.c:114
#: src/Articles/GUI/src/support.c:90 src/Articles/GUI/src/support.c:114
#: src/Login/GUI/src/support.c:90 src/Login/GUI/src/support.c:114
#, c-format
msgid "Couldn't find pixmap file: %s"
msgstr "Finde keine Bilddatei: %s"

#: src/Articles/GUI/src/interface.c:117
#, fuzzy
msgid "Articles"
msgstr "Arti_kel"

#: src/Articles/GUI/src/interface.c:147 src/Articles/GUI/src/interface.c:358
#: src/Articles/GUI/src/interface.c:370
#, fuzzy
msgid "Article"
msgstr "Arti_kel"

#: src/Articles/GUI/src/interface.c:154 src/Articles/GUI/src/interface.c:187
#: src/Articles/GUI/src/interface.c:211
#, fuzzy
msgid "New"
msgstr "_Neu"

#: src/Articles/GUI/src/interface.c:167
#, fuzzy
msgid "Print"
msgstr "Dr_ucken"

#: src/Articles/GUI/src/interface.c:176 src/Articles/GUI/src/interface.c:200
#: src/Articles/GUI/src/interface.c:224
msgid "Clear"
msgstr "Löschen"

#: src/Articles/GUI/src/interface.c:180 src/Articles/GUI/src/interface.c:465
msgid "Purchase"
msgstr "Verkauf"

#: src/Articles/GUI/src/interface.c:204 src/Articles/GUI/src/interface.c:527
#, fuzzy
msgid "Sales"
msgstr "_Sichern"

#: src/Articles/GUI/src/interface.c:237 src/Articles/GUI/src/interface.c:321
msgid "Number"
msgstr "Nummer"

#: src/Articles/GUI/src/interface.c:245
msgid "Designation"
msgstr "Beschreibung"

#: src/Articles/GUI/src/interface.c:329
msgid "Desig."
msgstr "Beschr."

#: src/Articles/GUI/src/interface.c:336
msgid "Unit"
msgstr "Einheit"

#: src/Articles/GUI/src/interface.c:343
msgid "Wrapping"
msgstr "Verpackung"

#: src/Articles/GUI/src/interface.c:350
msgid "Qu. per Wrap."
msgstr "Menge pro Verp."

#: src/Articles/GUI/src/interface.c:387
msgid "Vendor "
msgstr "Lieferant"

#: src/Articles/GUI/src/interface.c:394
msgid "unit price "
msgstr "Einzelpreis"

#: src/Articles/GUI/src/interface.c:401
msgid "Discount "
msgstr "Rabatt"

#: src/Articles/GUI/src/interface.c:408
msgid "min. Quant."
msgstr "Mindestmenge"

#: src/Articles/GUI/src/interface.c:415
msgid "label16"
msgstr ""

#: src/Articles/GUI/src/interface.c:435
msgid "choose Vendor"
msgstr "wähle Lieferant"

#: src/Articles/GUI/src/interface.c:477
msgid "label18"
msgstr ""

#: src/Articles/GUI/src/interface.c:493
msgid "Selling-Price I"
msgstr "Verkaufspreis"

#: src/Articles/GUI/src/interface.c:500
msgid "Selling-Price II"
msgstr "Verkaufspreis II"

#: src/Articles/GUI/src/interface.c:507
msgid "Selling-Price III"
msgstr "Verkaufspreis III"
""

#: src/Articles/GUI/src/interface.c:514
msgid "Selling-Price IV"
msgstr ""

#: src/Login/GUI/login.c:7 src/Login/GUI/src/interface.c:47
msgid "Login into Database"
msgstr "Bei der Datenbank anmelden"

#: src/Login/GUI/login.c:8 src/Login/GUI/src/interface.c:59
#: src/Login/GUI/user.c:13
msgid "Username"
msgstr "Benutzername"

#: src/Login/GUI/login.c:9 src/Login/GUI/src/interface.c:65
msgid "Password"
msgstr "Passwort"

#: src/Login/GUI/user.c:7
msgid "window1"
msgstr "Fenster1"

#: src/Login/GUI/user.c:9
msgid "_Edit"
msgstr "_Bearbeiten"

#: src/Login/GUI/user.c:10
#, fuzzy
msgid "_View"
msgstr "_Neu"

#: src/Login/GUI/user.c:11
#, fuzzy
msgid "_Help"
msgstr "Hilfe"

#: src/Login/GUI/user.c:12
#, fuzzy
msgid "_About"
msgstr "Über Cuon"

#: src/Login/GUI/user.c:19
msgid "User"
msgstr "Benutzer"

#~ msgid "lastname"
#~ msgstr "Nachname\t"

#~ msgid "firstname"
#~ msgstr "Vorname"

#~ msgid "city"
#~ msgstr "Stadt"
