ext_softc :
	scp -P10857 ../cuon_server/src/cuon_zope.py root@softc.dyndns.org://var/lib/zope/Extensions 
	scp -P10857  ../cuon_server/zope/Cuon.zexp root@softc.dyndns.org://var/lib/zope/import 
	
	scp -r -P10857 Py/* root@softc.dyndns.org://usr/lib/cuon

	scp -P10857 de.mo root@softc.dyndns.org://usr/share/locale/de/LC_MESSAGES/cuon.mo


ext_primus :
	scp -P10856 ../cuon_server/src/cuon_zope.py root@primus-pflege.dyndns.org://usr/lib/zope/Extensions 
	scp -P10856 ../cuon_server/zope/Cuon.zexp  root@primus-pflege.dyndns.org://usr/lib/zope/import 
