<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="InvoiceMainwindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">List of Invoices</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="spacing">17</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file1_menu">
                    <child>
                      <widget class="GtkMenuItem" id="choosePrinter1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Print S_etup...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_choosePrinter1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit1">
                        <property name="label">Quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="list_of_invoices1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">List of Invoices</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="list_of_invoices1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="new">
                        <property name="label">new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit">
                        <property name="label">Edit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_edit_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save">
                        <property name="label">Save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="delete">
                        <property name="label">Delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_delete_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="inpayment1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Inpayment</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="inpayment1_menu">
                    <child>
                      <widget class="GtkMenuItem" id="inpayment_new1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">new</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_inpayment_new1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="inpayment_edit1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Edit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_inpayment_edit1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="inpayment_save1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">save</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_inpayment_save1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="inpayment_delete1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">delete</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_inpayment_delete1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="residue">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Residue</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="residue_menu">
                    <child>
                      <widget class="GtkMenuItem" id="residue_print">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Print</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="residue_print_menu">
                            <child>
                              <widget class="GtkMenuItem" id="overdue_amount1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">overdue amount</property>
                                <property name="use_underline">True</property>
                                <child>
                                  <widget class="GtkMenu" id="overdue_amount1_menu">
                                    <child>
                                      <widget class="GtkMenuItem" id="all_outstanding_accounts1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">All outstanding accounts</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_all_outstanding_accounts1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="residue_month1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Month</property>
                                        <property name="use_underline">True</property>
                                        <child>
                                          <widget class="GtkMenu" id="residue_month1_menu">
                                            <child>
                                              <widget class="GtkMenuItem" id="residue_this_month">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">This Month</property>
                                                <property name="use_underline">True</property>
                                                <signal name="activate" handler="on_residue_this_month_activate"/>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkMenuItem" id="residue_last_month">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Last Month</property>
                                                <property name="use_underline">True</property>
                                                <signal name="activate" handler="on_residue_last_month_activate"/>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="residue_quarter1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Quarter</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_residue_quarter1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="residue_half_year1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Half Year</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_residue_half_year1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="residue_year1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Year</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_residue_year1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="residue_custom">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Custom </property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_residue_custom_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="reminder1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Reminder</property>
                                <property name="use_underline">True</property>
                                <child>
                                  <widget class="GtkMenu" id="reminder1_menu">
                                    <child>
                                      <widget class="GtkMenuItem" id="all_reminder1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">All reminder</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_all_reminder1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="first_reminder1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">First reminder</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_first_reminder1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="second_reminder1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Second Reminder</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_second_reminder1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="last_reminder1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Last Reminder</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_last_reminder1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="summons1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Summons</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_summons1_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="lists1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Lists</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="lists1_menu">
                    <child>
                      <widget class="GtkMenuItem" id="invoicebook">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">invoicebook</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="invoicebook_menu">
                            <child>
                              <widget class="GtkMenuItem" id="month1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Month</property>
                                <property name="use_underline">True</property>
                                <child>
                                  <widget class="GtkMenu" id="month1_menu">
                                    <child>
                                      <widget class="GtkMenuItem" id="this_month">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">This Month</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_this_month_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="last_month">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Last Month</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_last_month_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="custom_month">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Custom Month</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_custom_month_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="quarter1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Quarter</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_quarter1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="half_year_1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">First Half Year</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_half_year_1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="half_year_2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Second Half Year</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_half_year_2_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="year1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Year</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_year1_activate"/>
                                <child>
                                  <widget class="GtkMenu" id="menu1">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkMenuItem" id="current_year_1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Current Year</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_current_year_1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="last_year_1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Last Year</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_last_year_1_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="invoices">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Invoices</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="invoices_menu">
                            <child>
                              <widget class="GtkMenuItem" id="terms_of_payment1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Terms of Payment</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_terms_of_payment1_activate"/>
                                <child>
                                  <widget class="GtkMenu" id="terms_of_payment1_menu">
                                    <child>
                                      <widget class="GtkMenuItem" id="directdebit1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">directDebit</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_directdebit1_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="inpayment2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Inpayment</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="inpayment2_menu">
                            <child>
                              <widget class="GtkMenuItem" id="month2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Month</property>
                                <property name="use_underline">True</property>
                                <child>
                                  <widget class="GtkMenu" id="month2_menu">
                                    <child>
                                      <widget class="GtkMenuItem" id="this_month2">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">This Month</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_inpayment_this_month1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="last_month2">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Last Month</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_inpayment_last_month1_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="custom_month2">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Custom month</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_inpayment_custom_month1_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="quarter2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Quarter</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_inpayment_quarter1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="half_year2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Half Year</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_inpayment_half_year1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="year2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Year</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_inpayment_year1_activate"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <child>
              <widget class="GtkToolButton" id="tb_new">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_tb_new_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_edit">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-edit</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tb_save">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_tb_save_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="lFindNumber">
                <property name="visible">True</property>
                <property name="label" translatable="yes">invoicen-Nmber</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="eFindInvoiceNumber">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="key_press_event" handler="on_eSearch_key_press_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lFindDesignation">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Order-Number</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="eFindOrderNumber">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="key_press_event" handler="on_eSearch_key_press_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="bSearch">
                <property name="label" translatable="yes">Search</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_bSearch_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTreeView" id="tree1">
                    <property name="visible">True</property>
                    <signal name="row_activated" handler="on_tree1_row_activated"/>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="switch_page" handler="on_notebook1_switch_page"/>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">6</property>
                <property name="n_columns">4</property>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Invoice-Number</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Order-Number</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Total-Sum</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Day of Invoice</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eInvoiceNumber">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eOrderNumber">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eTotalAmount">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eDayOfInvoice">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Maturity</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eMaturity">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="bDMS">
                    <property name="label" translatable="yes">DMS</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_bDMS_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label43">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Order ID</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eOrderID">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="bLetter">
                        <property name="label" translatable="yes">Letter</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_bLetter_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button3">
                        <property name="label" translatable="yes">button3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Invoice</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkTable" id="tInpayment">
                    <property name="visible">True</property>
                    <property name="n_rows">5</property>
                    <property name="n_columns">4</property>
                    <child>
                      <widget class="GtkLabel" id="label24">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Order ID</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentOrderID">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label23">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">invoice number</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentInvoiceNumber">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Date</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentDate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Inpayment</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentInpayment">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label27">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">cash discount</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentCashDiscount">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label28">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Account ID</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentAccountID">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_eAccountID_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentAccountInfo">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label29">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Account Info</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label30">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Credit Card Nr.</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label31">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Credit Card Typ</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentCreditCardNumber">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eInpaymentCreditCardTyp">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label33">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Inpayment</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">4</property>
                <property name="n_columns">4</property>
                <child>
                  <widget class="GtkLabel" id="label35">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Invoice-Number</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eResidueInvoiceNumber">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eResidueDayOfInvoice">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eResidueSum">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eResidueInpayment">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eResidueResidue">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eResidueMaturity">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry15">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label36">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Order-ID</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Day of Invoice</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label38">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">label35</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label39">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">sum</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label40">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">lInpayment</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label41">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Residue</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label42">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Maturity</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="eResidueOrderID">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="bGotoOrder">
                        <property name="label" translatable="yes">goto Order</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_bGotoOrder_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label34">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Residue</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
