\relax 
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Module cuon.Analysis.analyse\_costs}{95}{section.30}}
\newlabel{cuon:Analysis:analyse_costs}{{30}{95}{Module cuon.Analysis.analyse\_costs\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Variables}{95}{subsection.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Class clientswindow}{95}{subsection.30.2}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow}{{30.2}{95}{Class clientswindow\relax }{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}Methods}{95}{subsubsection.30.2.1}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_quit1_activate}{{30.2.1}{95}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_save1_activate}{{30.2.1}{95}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_new1_activate}{{30.2.1}{95}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_edit1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_delete1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_MiscSave1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_MiscEdit1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_PartnerSave1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_PartnerNew1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_PartnerEdit1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_PartnerDelete1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_SchedulSave_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_SchedulEdit1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_SchedulNew_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_SchedulDelete_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_gdeDate_date_changed}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_liAddressesPhone1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_liAddressesPhone11_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_newletter1_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_chooseAddress_activate}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:on_bSearch_clicked}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:refreshTree}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\newlabel{cuon:Analysis:analyse_costs:clientswindow:tabChanged}{{30.2.1}{96}{Methods\relax }{subsubsection.30.2.1}{}}
\@setckpt{cuon.Analysis.analyse_costs-module}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
