\relax 
\@writefile{toc}{\contentsline {section}{\numberline {70}Module cuon.Skeleton.clients}{80}{section.70}}
\newlabel{cuon:Skeleton:clients}{{70}{80}{Module cuon.Skeleton.clients\relax }{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Class clientswindow}{80}{subsection.70.1}}
\newlabel{cuon:Skeleton:clients:clientswindow}{{70.1}{80}{Class clientswindow\relax }{subsection.70.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.1.1}Methods}{80}{subsubsection.70.1.1}}
\newlabel{cuon:Skeleton:clients:clientswindow:__init__}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_bSearch_clicked}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_chooseAddress_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_delete1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_edit1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_gdeDate_date_changed}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_liAddressesPhone11_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_liAddressesPhone1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_MiscEdit1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_MiscSave1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_new1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_newletter1_activate}{{70.1.1}{80}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_PartnerDelete1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_PartnerEdit1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_PartnerNew1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_PartnerSave1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_quit1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_save1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_SchedulDelete_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_SchedulEdit1_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_SchedulNew_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:on_SchedulSave_activate}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:refreshTree}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\newlabel{cuon:Skeleton:clients:clientswindow:tabChanged}{{70.1.1}{81}{Methods\relax }{subsubsection.70.1.1}{}}
\@setckpt{cuon.Skeleton.clients-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{70}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
