\relax 
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Module cuon.Articles.materialgroup}{126}{section.43}}
\newlabel{cuon:Articles:materialgroup}{{43}{126}{Module cuon.Articles.materialgroup\relax }{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Variables}{126}{subsection.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Class materialgroupwindow}{126}{subsection.43.2}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow}{{43.2}{126}{Class materialgroupwindow\relax }{subsection.43.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.1}Methods}{126}{subsubsection.43.2.1}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_quit1_activate}{{43.2.1}{126}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_save1_activate}{{43.2.1}{126}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_new1_activate}{{43.2.1}{126}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_edit1_activate}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_print1_activate}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_delete1_activate}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_NotesSave_activate}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_NotesEdit1_activate}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_bSearchTaxVat_clicked}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_eTaxVatID_changed}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_chooseMaterialgroup_activate}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:on_tree1_row_activated}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:refreshTree}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\newlabel{cuon:Articles:materialgroup:materialgroupwindow:tabChanged}{{43.2.1}{127}{Methods\relax }{subsubsection.43.2.1}{}}
\@setckpt{cuon.Articles.materialgroup-module}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{40}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
