\relax 
\gdef \LT@cl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {158}Module cuon.Preferences.preferences}{373}{section.158}}
\newlabel{cuon:Preferences:preferences}{{158}{373}{Module cuon.Preferences.preferences\relax }{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {158.1}Variables}{373}{subsection.158.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {158.2}Class preferenceswindow}{373}{subsection.158.2}}
\newlabel{cuon:Preferences:preferences:preferenceswindow}{{158.2}{373}{Class preferenceswindow\relax }{subsection.158.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {158.2.1}Methods}{373}{subsubsection.158.2.1}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_save1_activate}{{158.2.1}{373}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_new1_activate}{{158.2.1}{373}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_choose_profile1_activate}{{158.2.1}{373}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_edit1_activate}{{158.2.1}{373}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_delete1_activate}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_quit1_activate}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_bListScanDevices_clicked}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_colorBG_color_set}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_colorFG_color_set}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_colorDutyBG_color_set}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:on_colorDutyFG_color_set}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:refreshTree}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\newlabel{cuon:Preferences:preferences:preferenceswindow:tabChanged}{{158.2.1}{374}{Methods\relax }{subsubsection.158.2.1}{}}
\@setckpt{cuon.Preferences.preferences-module}{
\setcounter{page}{376}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{158}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
