\relax 
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Module cuon.Databases.cyr\_table}{180}{section.69}}
\newlabel{cuon:Databases:cyr_table}{{69}{180}{Module cuon.Databases.cyr\_table\relax }{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Variables}{180}{subsection.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}Class cyr\_table}{180}{subsection.69.2}}
\newlabel{cuon:Databases:cyr_table:cyr_table}{{69.2}{180}{Class cyr\_table\relax }{subsection.69.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.2.1}Methods}{180}{subsubsection.69.2.1}}
\newlabel{cuon:Databases:cyr_table:cyr_table:__init__}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:setName}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:getName}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:setSpecials}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:getSpecials}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:getForeignKey}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:setNameOfForeignKey}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:addColumn}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:getColumnAtIndex}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:getCountOfColumns}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\newlabel{cuon:Databases:cyr_table:cyr_table:getColumns}{{69.2.1}{180}{Methods\relax }{subsubsection.69.2.1}{}}
\@setckpt{cuon.Databases.cyr_table-module}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{69}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{65}
\setcounter{LT@tables}{65}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
