\relax 
\gdef \LT@clxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {185}Package cuon.Stock}{436}{section.185}}
\newlabel{cuon:Stock}{{185}{436}{Package cuon.Stock\relax }{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {185.1}Modules}{436}{subsection.185.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {185.2}Variables}{436}{subsection.185.2}}
\@setckpt{cuon.Stock-module}{
\setcounter{page}{437}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{185}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{177}
\setcounter{LT@tables}{177}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
