\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module cuon.Addresses.SinglePartner}{63}{section.17}}
\newlabel{cuon:Addresses:SinglePartner}{{17}{63}{Module cuon.Addresses.SinglePartner\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variables}{63}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Class SinglePartner}{63}{subsection.17.2}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner}{{17.2}{63}{Class SinglePartner\relax }{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Methods}{63}{subsubsection.17.2.1}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner:getAddress}{{17.2.1}{63}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner:getAddressFirstlast}{{17.2.1}{63}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner:getAddressID}{{17.2.1}{63}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner:getEmail}{{17.2.1}{63}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner:getMailAddress}{{17.2.1}{63}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{cuon:Addresses:SinglePartner:SinglePartner:getPartnerPhone1}{{17.2.1}{63}{Methods\relax }{subsubsection.17.2.1}{}}
\@setckpt{cuon.Addresses.SinglePartner-module}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
