\relax 
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module cuon.Addresses.SingleAddressBank}{53}{section.12}}
\newlabel{cuon:Addresses:SingleAddressBank}{{12}{53}{Module cuon.Addresses.SingleAddressBank\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variables}{53}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class SingleAddressBank}{53}{subsection.12.2}}
\newlabel{cuon:Addresses:SingleAddressBank:SingleAddressBank}{{12.2}{53}{Class SingleAddressBank\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Methods}{53}{subsubsection.12.2.1}}
\@setckpt{cuon.Addresses.SingleAddressBank-module}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
