\relax 
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {77}Module cuon.E\_Mail.imap\_dms}{199}{section.77}}
\newlabel{cuon:E_Mail:imap_dms}{{77}{199}{Module cuon.E\_Mail.imap\_dms\relax }{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Variables}{199}{subsection.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}Class imap\_dms}{199}{subsection.77.2}}
\newlabel{cuon:E_Mail:imap_dms:imap_dms}{{77.2}{199}{Class imap\_dms\relax }{subsection.77.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.1}Methods}{199}{subsubsection.77.2.1}}
\newlabel{cuon:E_Mail:imap_dms:imap_dms:decodeMailHeader}{{77.2.1}{199}{Methods\relax }{subsubsection.77.2.1}{}}
\newlabel{cuon:E_Mail:imap_dms:imap_dms:save}{{77.2.1}{199}{Methods\relax }{subsubsection.77.2.1}{}}
\newlabel{cuon:E_Mail:imap_dms:imap_dms:save2DMS}{{77.2.1}{199}{Methods\relax }{subsubsection.77.2.1}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.2}Properties}{200}{subsubsection.77.2.2}}
\@setckpt{cuon.E_Mail.imap_dms-module}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{77}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{74}
\setcounter{LT@tables}{74}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
