\relax 
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {104}Module cuon.Garden.SingleHibernation}{257}{section.104}}
\newlabel{cuon:Garden:SingleHibernation}{{104}{257}{Module cuon.Garden.SingleHibernation\relax }{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1}Variables}{257}{subsection.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2}Class SingleHibernation}{257}{subsection.104.2}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation}{{104.2}{257}{Class SingleHibernation\relax }{subsection.104.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {104.2.1}Methods}{257}{subsubsection.104.2.1}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation:getHibernation}{{104.2.1}{257}{Methods\relax }{subsubsection.104.2.1}{}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation:getHibernationFields}{{104.2.1}{257}{Methods\relax }{subsubsection.104.2.1}{}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation:getHibernationRecord}{{104.2.1}{257}{Methods\relax }{subsubsection.104.2.1}{}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation:getHibernationNumber}{{104.2.1}{257}{Methods\relax }{subsubsection.104.2.1}{}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation:getHibernationAddressNumber}{{104.2.1}{257}{Methods\relax }{subsubsection.104.2.1}{}}
\newlabel{cuon:Garden:SingleHibernation:SingleHibernation:getBeginEndDate}{{104.2.1}{257}{Methods\relax }{subsubsection.104.2.1}{}}
\@setckpt{cuon.Garden.SingleHibernation-module}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{104}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{99}
\setcounter{LT@tables}{99}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
