\relax 
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Module cuon.Articles.SingleArticleParts}{104}{section.34}}
\newlabel{cuon:Articles:SingleArticleParts}{{34}{104}{Module cuon.Articles.SingleArticleParts\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Variables}{104}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Class SingleArticleParts}{104}{subsection.34.2}}
\newlabel{cuon:Articles:SingleArticleParts:SingleArticleParts}{{34.2}{104}{Class SingleArticleParts\relax }{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1}Methods}{104}{subsubsection.34.2.1}}
\@setckpt{cuon.Articles.SingleArticleParts-module}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
