\relax 
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Module cuon.Databases.SingleCuon}{163}{section.61}}
\newlabel{cuon:Databases:SingleCuon}{{61}{163}{Module cuon.Databases.SingleCuon\relax }{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Variables}{163}{subsection.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Class SingleCuon}{163}{subsection.61.2}}
\newlabel{cuon:Databases:SingleCuon:SingleCuon}{{61.2}{163}{Class SingleCuon\relax }{subsection.61.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.2.1}Methods}{163}{subsubsection.61.2.1}}
\newlabel{cuon:Databases:SingleCuon:SingleCuon:saveNewVersion}{{61.2.1}{163}{Methods\relax }{subsubsection.61.2.1}{}}
\@setckpt{cuon.Databases.SingleCuon-module}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{61}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{57}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
