\relax 
\gdef \LT@cxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {142}Module cuon.OpenOffice.ooMain}{343}{section.142}}
\newlabel{cuon:OpenOffice:ooMain}{{142}{343}{Module cuon.OpenOffice.ooMain\relax }{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.1}Variables}{343}{subsection.142.1}}
\@setckpt{cuon.OpenOffice.ooMain-module}{
\setcounter{page}{344}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{142}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{134}
\setcounter{LT@tables}{134}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
