\relax 
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module cuon.Addresses.SingleCountry}{57}{section.14}}
\newlabel{cuon:Addresses:SingleCountry}{{14}{57}{Module cuon.Addresses.SingleCountry\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variables}{57}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class SingleCountry}{57}{subsection.14.2}}
\newlabel{cuon:Addresses:SingleCountry:SingleCountry}{{14.2}{57}{Class SingleCountry\relax }{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Methods}{57}{subsubsection.14.2.1}}
\@setckpt{cuon.Addresses.SingleCountry-module}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
