\relax 
\gdef \LT@cci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {210}Module cuon.WebShop.webshop}{478}{section.210}}
\newlabel{cuon:WebShop:webshop}{{210}{478}{Module cuon.WebShop.webshop\relax }{section.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {210.1}Variables}{478}{subsection.210.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {210.2}Class webshopwindow}{478}{subsection.210.2}}
\newlabel{cuon:WebShop:webshop:webshopwindow}{{210.2}{478}{Class webshopwindow\relax }{subsection.210.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {210.2.1}Methods}{478}{subsubsection.210.2.1}}
\newlabel{cuon:WebShop:webshop:webshopwindow:on_choosePrinter1_activate}{{210.2.1}{478}{Methods\relax }{subsubsection.210.2.1}{}}
\newlabel{cuon:WebShop:webshop:webshopwindow:on_UpdateAddresses1_activate}{{210.2.1}{478}{Methods\relax }{subsubsection.210.2.1}{}}
\newlabel{cuon:WebShop:webshop:webshopwindow:updateAddress}{{210.2.1}{478}{Methods\relax }{subsubsection.210.2.1}{}}
\@setckpt{cuon.WebShop.webshop-module}{
\setcounter{page}{481}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{210}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{201}
\setcounter{LT@tables}{201}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
