\relax 
\gdef \LT@ccx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {220}Module cuon.XML.MyXML}{502}{section.220}}
\newlabel{cuon:XML:MyXML}{{220}{502}{Module cuon.XML.MyXML\relax }{section.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {220.1}Variables}{502}{subsection.220.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {220.2}Class MyXML}{502}{subsection.220.2}}
\newlabel{cuon:XML:MyXML:MyXML}{{220.2}{502}{Class MyXML\relax }{subsection.220.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {220.2.1}Methods}{502}{subsubsection.220.2.1}}
\newlabel{cuon:XML:MyXML:MyXML:NotTextNodeError}{{220.2.1}{502}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getAttributValue}{{220.2.1}{502}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getColumnAt}{{220.2.1}{502}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getColumnSpecification}{{220.2.1}{502}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getData}{{220.2.1}{502}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getEntries}{{220.2.1}{502}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getEntry}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getEntryAt}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getEntrySpecification}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getForeignKey}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getListOfEntries}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getListOfForeignKeys}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getListOfSequences}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getListOfTables}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getNode}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getNodeData}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getNodes}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getNumberOfEntries}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getNumberOfFields}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getRootNode}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getSequence}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getTable}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getTableSpecification}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:getTextFromNode}{{220.2.1}{503}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:nodeToDic}{{220.2.1}{504}{Methods\relax }{subsubsection.220.2.1}{}}
\newlabel{cuon:XML:MyXML:MyXML:readDocument}{{220.2.1}{504}{Methods\relax }{Item.2}{}}
\newlabel{cuon:XML:MyXML:MyXML:test}{{220.2.1}{504}{Methods\relax }{Item.2}{}}
\@setckpt{cuon.XML.MyXML-module}{
\setcounter{page}{505}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{220}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{210}
\setcounter{LT@tables}{210}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
