\relax 
\gdef \LT@ccxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {222}Module cuon.XMLRPC.xmlrpc}{506}{section.222}}
\newlabel{cuon:XMLRPC:xmlrpc}{{222}{506}{Module cuon.XMLRPC.xmlrpc\relax }{section.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {222.1}Variables}{506}{subsection.222.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {222.2}Class myXmlRpc}{506}{subsection.222.2}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc}{{222.2}{506}{Class myXmlRpc\relax }{subsection.222.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {222.2.1}Methods}{506}{subsubsection.222.2.1}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:getMyServer}{{222.2.1}{506}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:getZopeServer}{{222.2.1}{506}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:getServer}{{222.2.1}{507}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:getServer2}{{222.2.1}{507}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:getHelpServer}{{222.2.1}{507}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:test}{{222.2.1}{507}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:getInfoOfTable}{{222.2.1}{507}{Methods\relax }{subsubsection.222.2.1}{}}
\newlabel{cuon:XMLRPC:xmlrpc:myXmlRpc:callRP}{{222.2.1}{507}{Methods\relax }{subsubsection.222.2.1}{}}
\@setckpt{cuon.XMLRPC.xmlrpc-module}{
\setcounter{page}{508}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{222}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{211}
\setcounter{LT@tables}{211}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
