\relax 
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {82}Module cuon.Editor.programmersEditor}{211}{section.82}}
\newlabel{cuon:Editor:programmersEditor}{{82}{211}{Module cuon.Editor.programmersEditor\relax }{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}Variables}{211}{subsection.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2}Class programmerseditor}{211}{subsection.82.2}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor}{{82.2}{211}{Class programmerseditor\relax }{subsection.82.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.2.1}Methods}{211}{subsubsection.82.2.1}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:on_open1_activate}{{82.2.1}{211}{Methods\relax }{subsubsection.82.2.1}{}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:disconnectPrgFilesTree}{{82.2.1}{212}{Methods\relax }{subsubsection.82.2.1}{}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:connectPrgFilesTree}{{82.2.1}{212}{Methods\relax }{subsubsection.82.2.1}{}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:PrgFilesTree_select_callback}{{82.2.1}{212}{Methods\relax }{subsubsection.82.2.1}{}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:setPrgFiles}{{82.2.1}{212}{Methods\relax }{subsubsection.82.2.1}{}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:selectFile}{{82.2.1}{212}{Methods\relax }{subsubsection.82.2.1}{}}
\newlabel{cuon:Editor:programmersEditor:programmerseditor:setNewTextbuffer}{{82.2.1}{212}{Methods\relax }{subsubsection.82.2.1}{}}
\@setckpt{cuon.Editor.programmersEditor-module}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{82}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
