\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module cuon.Addresses.lists\_addresses\_phone12}{85}{section.24}}
\newlabel{cuon:Addresses:lists_addresses_phone12}{{24}{85}{Module cuon.Addresses.lists\_addresses\_phone12\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{85}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class lists\_addresses\_phone12}{85}{subsection.24.2}}
\newlabel{cuon:Addresses:lists_addresses_phone12:lists_addresses_phone12}{{24.2}{85}{Class lists\_addresses\_phone12\relax }{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{85}{subsubsection.24.2.1}}
\newlabel{cuon:Addresses:lists_addresses_phone12:lists_addresses_phone12:on_okbutton1_clicked}{{24.2.1}{85}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{cuon:Addresses:lists_addresses_phone12:lists_addresses_phone12:on_okbutton1_clicked_old}{{24.2.1}{85}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{cuon:Addresses:lists_addresses_phone12:lists_addresses_phone12:on_cancelbutton_clicked}{{24.2.1}{85}{Methods\relax }{subsubsection.24.2.1}{}}
\@setckpt{cuon.Addresses.lists_addresses_phone12-module}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
