\relax 
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {80}Package cuon.Editor}{205}{section.80}}
\newlabel{cuon:Editor}{{80}{205}{Package cuon.Editor\relax }{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}Modules}{205}{subsection.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2}Variables}{205}{subsection.80.2}}
\@setckpt{cuon.Editor-module}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{80}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{77}
\setcounter{LT@tables}{77}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
