\relax 
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Package cuon.Analysis}{92}{section.28}}
\newlabel{cuon:Analysis}{{28}{92}{Package cuon.Analysis\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Modules}{92}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Variables}{92}{subsection.28.2}}
\@setckpt{cuon.Analysis-module}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
