\relax 
\gdef \LT@xlvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Module cuon.Biblio.SingleBiblio}{138}{section.49}}
\newlabel{cuon:Biblio:SingleBiblio}{{49}{138}{Module cuon.Biblio.SingleBiblio\relax }{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Variables}{138}{subsection.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Class SingleBiblio}{138}{subsection.49.2}}
\newlabel{cuon:Biblio:SingleBiblio:SingleBiblio}{{49.2}{138}{Class SingleBiblio\relax }{subsection.49.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.2.1}Methods}{138}{subsubsection.49.2.1}}
\@setckpt{cuon.Biblio.SingleBiblio-module}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{49}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
