\relax 
\gdef \LT@clxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {177}Module cuon.Staff.SingleStaff}{418}{section.177}}
\newlabel{cuon:Staff:SingleStaff}{{177}{418}{Module cuon.Staff.SingleStaff\relax }{section.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {177.1}Variables}{418}{subsection.177.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {177.2}Class SingleStaff}{418}{subsection.177.2}}
\newlabel{cuon:Staff:SingleStaff:SingleStaff}{{177.2}{418}{Class SingleStaff\relax }{subsection.177.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {177.2.1}Methods}{418}{subsubsection.177.2.1}}
\newlabel{cuon:Staff:SingleStaff:SingleStaff:getAddress}{{177.2.1}{418}{Methods\relax }{subsubsection.177.2.1}{}}
\newlabel{cuon:Staff:SingleStaff:SingleStaff:getAddressEntry}{{177.2.1}{418}{Methods\relax }{subsubsection.177.2.1}{}}
\newlabel{cuon:Staff:SingleStaff:SingleStaff:getFullName}{{177.2.1}{418}{Methods\relax }{subsubsection.177.2.1}{}}
\@setckpt{cuon.Staff.SingleStaff-module}{
\setcounter{page}{420}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{177}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{169}
\setcounter{LT@tables}{169}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
