\relax 
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module cuon.Addresses.lists\_addresses\_phone1}{81}{section.22}}
\newlabel{cuon:Addresses:lists_addresses_phone1}{{22}{81}{Module cuon.Addresses.lists\_addresses\_phone1\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Variables}{81}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Class lists\_addresses\_phone1}{81}{subsection.22.2}}
\newlabel{cuon:Addresses:lists_addresses_phone1:lists_addresses_phone1}{{22.2}{81}{Class lists\_addresses\_phone1\relax }{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Methods}{81}{subsubsection.22.2.1}}
\newlabel{cuon:Addresses:lists_addresses_phone1:lists_addresses_phone1:on_okbutton1_clicked}{{22.2.1}{81}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{cuon:Addresses:lists_addresses_phone1:lists_addresses_phone1:on_cancelbutton1_clicked}{{22.2.1}{81}{Methods\relax }{subsubsection.22.2.1}{}}
\@setckpt{cuon.Addresses.lists_addresses_phone1-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
