\relax 
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module cuon.Addresses.addresses}{67}{section.19}}
\newlabel{cuon:Addresses:addresses}{{19}{67}{Module cuon.Addresses.addresses\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{67}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class addresswindow}{67}{subsection.19.2}}
\newlabel{cuon:Addresses:addresses:addresswindow}{{19.2}{67}{Class addresswindow\relax }{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{67}{subsubsection.19.2.1}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_quit1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_newsletter_email_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_newsletter_print_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_save1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_new1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_edit1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_print1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_delete1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bank_save1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bank_new1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bank_edit1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bank_delete1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_MiscSave1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_MiscEdit1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_PartnerSave1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_PartnerNew1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_PartnerEdit1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_PartnerDelete1_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_SchedulSave_activate}{{19.2.1}{68}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_SchedulEdit1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_SchedulNew_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_SchedulDelete_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_NotesSave_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_NotesEdit1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_notes_undo1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_notes_redo1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_notes_cut1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_notes_copy1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_notes_paste1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_calendar1_day_selected_double_click}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bPartnerSip_clicked}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eSchedulDate_changed}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_liAddressesPhone1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_liAddressesPhone11_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_liAddressesPhone12_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_newletter1_activate}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bShowDMS_clicked}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bGeneratePartner_clicked}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bContact_clicked}{{19.2.1}{69}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bPartnerContact_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bLetter_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bShowPartnerDMS_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bPartnerLetter_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSchedulLetter_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:getAddressInfos}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:getSchedulInfos}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tree1_row_activated}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_chooseAddress_activate}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_set_ready1_activate}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSearch_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eSearch_key_press_event}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bClearSearch_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:findAddress}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bChooseBank_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eBankID_changed}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSearchTOP_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eTOPID_changed}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bChooseCaller_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bChooseRep_clicked}{{19.2.1}{70}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bChooseSalesman_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eAddressCallerID_changed}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eAddressRepID_changed}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eAddressSalesmanID_changed}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSchedulFor_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_new_order_activate}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_new_project_activate}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_new_proposal_activate}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbNewProposal_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbNewOrder_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbNewProject_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bNotesCut_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bNotesCopy_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bNotesPaste_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bNotesUndo_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bNotesRedo_clicked}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:disconnectSchedulTree}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:connectSchedulTree}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:SchedulTree_select_callback}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_eSchedulFor_changed}{{19.2.1}{71}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddNameMisc_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddNameContacter_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddNameRep_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddNameSalesman_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddNameOrganisation_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddFormular2NotesMisc_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddFormular2NotesContacter_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddFormular2NotesRep_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddFormular2NotesSalesman_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bAddFormular2NotesOrganisation_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bViewHomepage_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bWebSearch_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSendMail_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSendExternEmail_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bSendPartnerEmail_clicked}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:addForm2Note}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:addName2Note}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:fillComboboxForms}{{19.2.1}{72}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbSave_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbNew_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbEdit_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbExtendetInfo_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbLetter_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbAllContact_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbContact_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:disconnectProposalTree}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:connectProposalTree}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:ProposalTree_select_callback}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_bShowProposal_clicked}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tvAddressProposal_row_activated}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:setProposalValues}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:disconnectOrderTree}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:connectOrderTree}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:OrderTree_select_callback}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tvAddressOrder_row_activated}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:setOrderValues}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:disconnectInvoiceTree}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:connectInvoiceTree}{{19.2.1}{73}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:InvoiceTree_select_callback}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tvAddressInvoices_row_activated}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:setInvoiceValues}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:disconnectProjectTree}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:connectProjectTree}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:ProjectTree_select_callback}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tvAddressProject_row_activated}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:setProjectValues}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:on_tbGrave_clicked}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:refreshTree}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{cuon:Addresses:addresses:addresswindow:tabChanged}{{19.2.1}{74}{Methods\relax }{subsubsection.19.2.1}{}}
\@setckpt{cuon.Addresses.addresses-module}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
