\relax 
\gdef \LT@clxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {184}Module cuon.Stats.stats}{433}{section.184}}
\newlabel{cuon:Stats:stats}{{184}{433}{Module cuon.Stats.stats\relax }{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {184.1}Variables}{433}{subsection.184.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {184.2}Class statswindow}{433}{subsection.184.2}}
\newlabel{cuon:Stats:stats:statswindow}{{184.2}{433}{Class statswindow\relax }{subsection.184.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {184.2.1}Methods}{433}{subsubsection.184.2.1}}
\newlabel{cuon:Stats:stats:statswindow:on_quit1_activate}{{184.2.1}{433}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_adr_caller1_activate}{{184.2.1}{433}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_adr_rep1_activate}{{184.2.1}{433}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_adr_salesman1_activate}{{184.2.1}{433}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_order_global1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_order_caller1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_order_representant1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_order_salesman1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_order_misc1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_project_misc1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_articles_misc1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\newlabel{cuon:Stats:stats:statswindow:on_invoice_taxvat1_activate}{{184.2.1}{434}{Methods\relax }{subsubsection.184.2.1}{}}
\@setckpt{cuon.Stats.stats-module}{
\setcounter{page}{436}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{184}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{176}
\setcounter{LT@tables}{176}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
