\relax 
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Module cuon.Articles.articles}{118}{section.41}}
\newlabel{cuon:Articles:articles}{{41}{118}{Module cuon.Articles.articles\relax }{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Variables}{118}{subsection.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Class articleswindow}{118}{subsection.41.2}}
\newlabel{cuon:Articles:articles:articleswindow}{{41.2}{118}{Class articleswindow\relax }{subsection.41.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.1}Methods}{118}{subsubsection.41.2.1}}
\newlabel{cuon:Articles:articles:articleswindow:on_quit1_activate}{{41.2.1}{118}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_save1_activate}{{41.2.1}{118}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_new1_activate}{{41.2.1}{118}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_edit1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_delete1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_parts_list_save_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_parts_list_new_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_parts_list_edit_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_parts_list_delete_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_PurchaseSave1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_PurchaseNew1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_PurchaseEdit1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_PurchaseDelete1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_SalesSave1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_SalesNew1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_SalesEdit1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_SalesDelete1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_WebshopSave1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_WebshopNew1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_WebshopEdit1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_WebshopClear1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bChooseCategory_clicked}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_StockSave1_activate}{{41.2.1}{119}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_StockNew1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_StockEdit1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_StockClear1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_liArticlesNumber1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_one_standard1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp101_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp102_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_two_standard1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp201_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp202_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_three_standard1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp301_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp302_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_four_standard1_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp401_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_sp402_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_tbNew_clicked}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_tbEdit_clicked}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_tbSave_clicked}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_chooseArticle_activate}{{41.2.1}{120}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_tree1_row_activated}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bChooseVendor_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eAddressNumber_changed}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bSearch_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eFindNumber_editing_done}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eFindNumber_key_press_event}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eFindDesignation_editing_done}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eFindDesignation_key_press_event}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eFindMaterialGroupID_key_press_event}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:searchArticle}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bPartsFindArticle_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_ePartsArticleID_changed}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bPLSearch_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_ePLFind_key_press_event}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:searchParts}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bChooseMaterialGroup_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eCategoryNr_changed}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bSearchAssociated_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eAssociatedNr_changed}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bGotoAssociated_clicked}{{41.2.1}{121}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_cbAssociatedWith_changed}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bQuickAppend_clicked}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bChooseManufactor_clicked}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_eManufactorNumber_changed}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:on_bShowDMS_clicked}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:refreshTree}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\newlabel{cuon:Articles:articles:articleswindow:tabChanged}{{41.2.1}{122}{Methods\relax }{subsubsection.41.2.1}{}}
\@setckpt{cuon.Articles.articles-module}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
