\relax 
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {81}Module cuon.Editor.editor}{206}{section.81}}
\newlabel{cuon:Editor:editor}{{81}{206}{Module cuon.Editor.editor\relax }{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}Variables}{206}{subsection.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}Class editorwindow}{206}{subsection.81.2}}
\newlabel{cuon:Editor:editor:editorwindow}{{81.2}{206}{Class editorwindow\relax }{subsection.81.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.2.1}Methods}{206}{subsubsection.81.2.1}}
\newlabel{cuon:Editor:editor:editorwindow:delete}{{81.2.1}{206}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:disable_wrap}{{81.2.1}{206}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:enable_wrap}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:get_text}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_copy1_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_cut1_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_paste1_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_quicksearch_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_quit1_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_redo1_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_save1_activate}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_search_again}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbCopy_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbCut_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbFindNext_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbNew_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbOpen_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbPaste_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbQuickSearch_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbQuit_clicked}{{81.2.1}{207}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbRedo_clicked}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbSave_clicked}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_tbUndo_clicked}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_undo1_activate}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:on_xml_beautifier_activate}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:open_file}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:open_item_clicked}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:open_plugin}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:open_selected_file}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:open_selected_plugin}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:plugin_item_clicked}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:save_as_item_clicked}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:save_current_file}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:save_file}{{81.2.1}{208}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:save_selected_file}{{81.2.1}{209}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:searchText}{{81.2.1}{209}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:setLanguage}{{81.2.1}{209}{Methods\relax }{subsubsection.81.2.1}{}}
\newlabel{cuon:Editor:editor:editorwindow:xmlBeautifier}{{81.2.1}{209}{Methods\relax }{subsubsection.81.2.1}{}}
\@setckpt{cuon.Editor.editor-module}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{81}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{78}
\setcounter{LT@tables}{78}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
