\relax 
\gdef \LT@cxlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {157}Module cuon.Preferences.SinglePreferences}{371}{section.157}}
\newlabel{cuon:Preferences:SinglePreferences}{{157}{371}{Module cuon.Preferences.SinglePreferences\relax }{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.1}Variables}{371}{subsection.157.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.2}Class SinglePreferences}{371}{subsection.157.2}}
\newlabel{cuon:Preferences:SinglePreferences:SinglePreferences}{{157.2}{371}{Class SinglePreferences\relax }{subsection.157.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {157.2.1}Methods}{371}{subsubsection.157.2.1}}
\@setckpt{cuon.Preferences.SinglePreferences-module}{
\setcounter{page}{373}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{157}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{149}
\setcounter{LT@tables}{149}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
