\relax 
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Module cuon.Articles.SingleArticlePurchase}{106}{section.35}}
\newlabel{cuon:Articles:SingleArticlePurchase}{{35}{106}{Module cuon.Articles.SingleArticlePurchase\relax }{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Variables}{106}{subsection.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Class SingleArticlePurchase}{106}{subsection.35.2}}
\newlabel{cuon:Articles:SingleArticlePurchase:SingleArticlePurchase}{{35.2}{106}{Class SingleArticlePurchase\relax }{subsection.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}Methods}{106}{subsubsection.35.2.1}}
\@setckpt{cuon.Articles.SingleArticlePurchase-module}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
