\relax 
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module cuon.Addresses.selectionDialog}{89}{section.27}}
\newlabel{cuon:Addresses:selectionDialog}{{27}{89}{Module cuon.Addresses.selectionDialog\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Variables}{89}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class selectionDialog1}{89}{subsection.27.2}}
\newlabel{cuon:Addresses:selectionDialog:selectionDialog1}{{27.2}{89}{Class selectionDialog1\relax }{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Methods}{89}{subsubsection.27.2.1}}
\newlabel{cuon:Addresses:selectionDialog:selectionDialog1:on_bFiledialogCancel_clicked}{{27.2.1}{89}{Methods\relax }{subsubsection.27.2.1}{}}
\newlabel{cuon:Addresses:selectionDialog:selectionDialog1:on_bFiledialogOK_clicked}{{27.2.1}{89}{Methods\relax }{subsubsection.27.2.1}{}}
\newlabel{cuon:Addresses:selectionDialog:selectionDialog1:quit}{{27.2.1}{89}{Methods\relax }{subsubsection.27.2.1}{}}
\@setckpt{cuon.Addresses.selectionDialog-module}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
