\relax 
\gdef \LT@clxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {182}Module cuon.Staff.staff}{428}{section.182}}
\newlabel{cuon:Staff:staff}{{182}{428}{Module cuon.Staff.staff\relax }{section.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {182.1}Variables}{428}{subsection.182.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {182.2}Class staffwindow}{428}{subsection.182.2}}
\newlabel{cuon:Staff:staff:staffwindow}{{182.2}{428}{Class staffwindow\relax }{subsection.182.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {182.2.1}Methods}{428}{subsubsection.182.2.1}}
\newlabel{cuon:Staff:staff:staffwindow:on_quit1_activate}{{182.2.1}{428}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_save1_activate}{{182.2.1}{428}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_new1_activate}{{182.2.1}{428}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_edit1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_clear1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_fee_save1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_fee_new1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_fee_edit1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_fee_clear1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_misc_save1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_misc_new1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_misc_edit1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_misc_delete1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_vacation_save1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_vacation_new1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_vacation_edit1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_vacation_delete1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_disease_save1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_disease_new1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_disease_edit1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_disease_delete1_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_chooseStaff_activate}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_bSearch_clicked}{{182.2.1}{429}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_eFindNumber_editing_done}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_eFindNumber_key_press_event}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_eFindDesignation_editing_done}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_eFindDesignation_key_press_event}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_tree1_row_activated}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:searchStaff}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:on_bShowStaffDMS_clicked}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:refreshTree}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\newlabel{cuon:Staff:staff:staffwindow:tabChanged}{{182.2.1}{430}{Methods\relax }{subsubsection.182.2.1}{}}
\@setckpt{cuon.Staff.staff-module}{
\setcounter{page}{432}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{182}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{174}
\setcounter{LT@tables}{174}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
