\relax 
\gdef \LT@clxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {187}Module cuon.Stock.SingleStockGoods}{439}{section.187}}
\newlabel{cuon:Stock:SingleStockGoods}{{187}{439}{Module cuon.Stock.SingleStockGoods\relax }{section.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {187.1}Variables}{439}{subsection.187.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {187.2}Class SingleStockGoods}{439}{subsection.187.2}}
\newlabel{cuon:Stock:SingleStockGoods:SingleStockGoods}{{187.2}{439}{Class SingleStockGoods\relax }{subsection.187.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {187.2.1}Methods}{439}{subsubsection.187.2.1}}
\@setckpt{cuon.Stock.SingleStockGoods-module}{
\setcounter{page}{441}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{187}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{179}
\setcounter{LT@tables}{179}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
