\relax 
\gdef \LT@clxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {189}Module cuon.Stock.stock}{442}{section.189}}
\newlabel{cuon:Stock:stock}{{189}{442}{Module cuon.Stock.stock\relax }{section.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {189.1}Variables}{442}{subsection.189.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {189.2}Class stockwindow}{442}{subsection.189.2}}
\newlabel{cuon:Stock:stock:stockwindow}{{189.2}{442}{Class stockwindow\relax }{subsection.189.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {189.2.1}Methods}{443}{subsubsection.189.2.1}}
\newlabel{cuon:Stock:stock:stockwindow:on_quit1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_Save1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_New1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_Edit1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_Delete1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_GoodsNew1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_GoodsEdit1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_GoodsSave1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_GoodsClear1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_articleList1_activate}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_bSearch_clicked}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_bSearchCustom_clicked}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_bSearchSupply_clicked}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_bArticleSearch_clicked}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_eArticleID_changed}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:refreshTree}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_tbNew_clicked}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_tbEdit_clicked}{{189.2.1}{443}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:on_tbSave_clicked}{{189.2.1}{444}{Methods\relax }{subsubsection.189.2.1}{}}
\newlabel{cuon:Stock:stock:stockwindow:tabChanged}{{189.2.1}{444}{Methods\relax }{subsubsection.189.2.1}{}}
\@setckpt{cuon.Stock.stock-module}{
\setcounter{page}{446}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{189}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{181}
\setcounter{LT@tables}{181}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
