\relax 
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Module cuon.Articles.SingleArticleWebshop}{112}{section.38}}
\newlabel{cuon:Articles:SingleArticleWebshop}{{38}{112}{Module cuon.Articles.SingleArticleWebshop\relax }{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Variables}{112}{subsection.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Class SingleArticleWebshop}{112}{subsection.38.2}}
\newlabel{cuon:Articles:SingleArticleWebshop:SingleArticleWebshop}{{38.2}{112}{Class SingleArticleWebshop\relax }{subsection.38.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.1}Methods}{112}{subsubsection.38.2.1}}
\@setckpt{cuon.Articles.SingleArticleWebshop-module}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
