\relax 
\gdef \LT@cliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {161}Module cuon.PrefsFinance.SinglePrefsFinanceVat}{379}{section.161}}
\newlabel{cuon:PrefsFinance:SinglePrefsFinanceVat}{{161}{379}{Module cuon.PrefsFinance.SinglePrefsFinanceVat\relax }{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {161.1}Variables}{379}{subsection.161.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {161.2}Class SinglePrefsFinanceVat}{379}{subsection.161.2}}
\newlabel{cuon:PrefsFinance:SinglePrefsFinanceVat:SinglePrefsFinanceVat}{{161.2}{379}{Class SinglePrefsFinanceVat\relax }{subsection.161.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {161.2.1}Methods}{379}{subsubsection.161.2.1}}
\newlabel{cuon:PrefsFinance:SinglePrefsFinanceVat:SinglePrefsFinanceVat:getNameAndDesignation}{{161.2.1}{379}{Methods\relax }{subsubsection.161.2.1}{}}
\@setckpt{cuon.PrefsFinance.SinglePrefsFinanceVat-module}{
\setcounter{page}{381}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{161}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{153}
\setcounter{LT@tables}{153}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
