\relax 
\gdef \LT@cciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {213}Module cuon.Windows.cyr\_load\_entries}{485}{section.213}}
\newlabel{cuon:Windows:cyr_load_entries}{{213}{485}{Module cuon.Windows.cyr\_load\_entries\relax }{section.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {213.1}Variables}{485}{subsection.213.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {213.2}Class cyr\_load\_entries}{485}{subsection.213.2}}
\newlabel{cuon:Windows:cyr_load_entries:cyr_load_entries}{{213.2}{485}{Class cyr\_load\_entries\relax }{subsection.213.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {213.2.1}Methods}{485}{subsubsection.213.2.1}}
\newlabel{cuon:Windows:cyr_load_entries:cyr_load_entries:getListOfEntriesNames}{{213.2.1}{485}{Methods\relax }{subsubsection.213.2.1}{}}
\newlabel{cuon:Windows:cyr_load_entries:cyr_load_entries:getEntriesDescription}{{213.2.1}{485}{Methods\relax }{subsubsection.213.2.1}{}}
\newlabel{cuon:Windows:cyr_load_entries:cyr_load_entries:getEntriesDefinition}{{213.2.1}{485}{Methods\relax }{subsubsection.213.2.1}{}}
\newlabel{cuon:Windows:cyr_load_entries:cyr_load_entries:saveEntries}{{213.2.1}{485}{Methods\relax }{subsubsection.213.2.1}{}}
\newlabel{cuon:Windows:cyr_load_entries:cyr_load_entries:loadEntries}{{213.2.1}{485}{Methods\relax }{subsubsection.213.2.1}{}}
\@setckpt{cuon.Windows.cyr_load_entries-module}{
\setcounter{page}{487}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{213}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{203}
\setcounter{LT@tables}{203}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
