\relax 
\gdef \LT@cxlv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {153}Module cuon.Order.standard\_delivery\_note}{367}{section.153}}
\newlabel{cuon:Order:standard_delivery_note}{{153}{367}{Module cuon.Order.standard\_delivery\_note\relax }{section.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {153.1}Variables}{367}{subsection.153.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {153.2}Class standard\_delivery\_note}{367}{subsection.153.2}}
\newlabel{cuon:Order:standard_delivery_note:standard_delivery_note}{{153.2}{367}{Class standard\_delivery\_note\relax }{subsection.153.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {153.2.1}Methods}{367}{subsubsection.153.2.1}}
\newlabel{cuon:Order:standard_delivery_note:standard_delivery_note:__init__}{{153.2.1}{367}{Methods\relax }{subsubsection.153.2.1}{}}
\newlabel{cuon:Order:standard_delivery_note:standard_delivery_note:on_ok_button1_clicked}{{153.2.1}{367}{Methods\relax }{subsubsection.153.2.1}{}}
\@setckpt{cuon.Order.standard_delivery_note-module}{
\setcounter{page}{368}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{153}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{145}
\setcounter{LT@tables}{145}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
