\relax 
\gdef \LT@cxlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {155}Module cuon.Order.standard\_pickup\_note}{369}{section.155}}
\newlabel{cuon:Order:standard_pickup_note}{{155}{369}{Module cuon.Order.standard\_pickup\_note\relax }{section.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {155.1}Variables}{369}{subsection.155.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {155.2}Class standard\_pickup\_note}{369}{subsection.155.2}}
\newlabel{cuon:Order:standard_pickup_note:standard_pickup_note}{{155.2}{369}{Class standard\_pickup\_note\relax }{subsection.155.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {155.2.1}Methods}{369}{subsubsection.155.2.1}}
\newlabel{cuon:Order:standard_pickup_note:standard_pickup_note:__init__}{{155.2.1}{369}{Methods\relax }{subsubsection.155.2.1}{}}
\newlabel{cuon:Order:standard_pickup_note:standard_pickup_note:on_ok_button1_clicked}{{155.2.1}{369}{Methods\relax }{subsubsection.155.2.1}{}}
\@setckpt{cuon.Order.standard_pickup_note-module}{
\setcounter{page}{370}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{155}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{147}
\setcounter{LT@tables}{147}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
