\relax 
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Module cuon.Articles.SingleArticleSale}{108}{section.36}}
\newlabel{cuon:Articles:SingleArticleSale}{{36}{108}{Module cuon.Articles.SingleArticleSale\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Variables}{108}{subsection.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Class SingleArticleSale}{108}{subsection.36.2}}
\newlabel{cuon:Articles:SingleArticleSale:SingleArticleSale}{{36.2}{108}{Class SingleArticleSale\relax }{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}Methods}{108}{subsubsection.36.2.1}}
\@setckpt{cuon.Articles.SingleArticleSale-module}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
