\relax 
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Module cuon.Clients.clients}{150}{section.55}}
\newlabel{cuon:Clients:clients}{{55}{150}{Module cuon.Clients.clients\relax }{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Variables}{150}{subsection.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Class clientswindow}{150}{subsection.55.2}}
\newlabel{cuon:Clients:clients:clientswindow}{{55.2}{150}{Class clientswindow\relax }{subsection.55.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.2.1}Methods}{150}{subsubsection.55.2.1}}
\newlabel{cuon:Clients:clients:clientswindow:on_quit1_activate}{{55.2.1}{150}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_bChooseClient_clicked}{{55.2.1}{150}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_tree1_row_activated}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_save1_activate}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_new1_activate}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_edit1_activate}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_delete1_activate}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_bChooseAddress_clicked}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_eAddressID_changed}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_chooseAddress_activate}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:on_bSearch_clicked}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:refreshTree}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\newlabel{cuon:Clients:clients:clientswindow:tabChanged}{{55.2.1}{151}{Methods\relax }{subsubsection.55.2.1}{}}
\@setckpt{cuon.Clients.clients-module}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{55}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
