\relax 
\gdef \LT@clxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {181}Module cuon.Staff.SingleStaffVacation}{426}{section.181}}
\newlabel{cuon:Staff:SingleStaffVacation}{{181}{426}{Module cuon.Staff.SingleStaffVacation\relax }{section.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {181.1}Variables}{426}{subsection.181.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {181.2}Class SingleStaffVacation}{426}{subsection.181.2}}
\newlabel{cuon:Staff:SingleStaffVacation:SingleStaffVacation}{{181.2}{426}{Class SingleStaffVacation\relax }{subsection.181.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {181.2.1}Methods}{426}{subsubsection.181.2.1}}
\@setckpt{cuon.Staff.SingleStaffVacation-module}{
\setcounter{page}{428}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{181}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
