\relax 
\gdef \LT@cxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {140}Package cuon.OpenOffice}{341}{section.140}}
\newlabel{cuon:OpenOffice}{{140}{341}{Package cuon.OpenOffice\relax }{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1}Modules}{341}{subsection.140.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.2}Variables}{341}{subsection.140.2}}
\@setckpt{cuon.OpenOffice-module}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{140}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{133}
\setcounter{LT@tables}{133}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
