\relax 
\@writefile{toc}{\contentsline {section}{\numberline {223}Module cuon.cuon\_dia}{508}{section.223}}
\newlabel{cuon:cuon_dia}{{223}{508}{Module cuon.cuon\_dia\relax }{section.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {223.1}Functions}{508}{subsection.223.1}}
\newlabel{cuon:cuon_dia:dia_objects_props_cb}{{223.1}{508}{Functions\relax }{subsection.223.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {223.2}Class MyXmlrpc}{508}{subsection.223.2}}
\newlabel{cuon:cuon_dia:MyXmlrpc}{{223.2}{508}{Class MyXmlrpc\relax }{subsection.223.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {223.2.1}Methods}{508}{subsubsection.223.2.1}}
\newlabel{cuon:cuon_dia:MyXmlrpc:__init__}{{223.2.1}{508}{Methods\relax }{subsubsection.223.2.1}{}}
\newlabel{cuon:cuon_dia:MyXmlrpc:getMyServer}{{223.2.1}{508}{Methods\relax }{subsubsection.223.2.1}{}}
\newlabel{cuon:cuon_dia:MyXmlrpc:test}{{223.2.1}{508}{Methods\relax }{subsubsection.223.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {223.3}Class CuonDia}{508}{subsection.223.3}}
\newlabel{cuon:cuon_dia:CuonDia}{{223.3}{508}{Class CuonDia\relax }{subsection.223.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {223.3.1}Methods}{508}{subsubsection.223.3.1}}
\newlabel{cuon:cuon_dia:CuonDia:__init__}{{223.3.1}{508}{Methods\relax }{subsubsection.223.3.1}{}}
\newlabel{cuon:cuon_dia:CuonDia:on_ok}{{223.3.1}{508}{Methods\relax }{subsubsection.223.3.1}{}}
\newlabel{cuon:cuon_dia:CuonDia:on_delete}{{223.3.1}{508}{Methods\relax }{subsubsection.223.3.1}{}}
\newlabel{cuon:cuon_dia:CuonDia:createCuonObject}{{223.3.1}{508}{Methods\relax }{subsubsection.223.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {223.4}Class PropInfo}{508}{subsection.223.4}}
\newlabel{cuon:cuon_dia:PropInfo}{{223.4}{508}{Class PropInfo\relax }{subsection.223.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {223.4.1}Methods}{508}{subsubsection.223.4.1}}
\newlabel{cuon:cuon_dia:PropInfo:__init__}{{223.4.1}{508}{Methods\relax }{subsubsection.223.4.1}{}}
\newlabel{cuon:cuon_dia:PropInfo:__str__}{{223.4.1}{508}{Methods\relax }{subsubsection.223.4.1}{}}
\newlabel{cuon:cuon_dia:PropInfo:Add}{{223.4.1}{508}{Methods\relax }{subsubsection.223.4.1}{}}
\@setckpt{cuon.cuon_dia-module}{
\setcounter{page}{509}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{223}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{211}
\setcounter{LT@tables}{211}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
