\relax 
\@writefile{toc}{\contentsline {section}{\numberline {71}Module cuon.Skeleton.webshop}{82}{section.71}}
\newlabel{cuon:Skeleton:webshop}{{71}{82}{Module cuon.Skeleton.webshop\relax }{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Class webshopwindow}{82}{subsection.71.1}}
\newlabel{cuon:Skeleton:webshop:webshopwindow}{{71.1}{82}{Class webshopwindow\relax }{subsection.71.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.1.1}Methods}{82}{subsubsection.71.1.1}}
\newlabel{cuon:Skeleton:webshop:webshopwindow:__init__}{{71.1.1}{82}{Methods\relax }{subsubsection.71.1.1}{}}
\newlabel{cuon:Skeleton:webshop:webshopwindow:on_choosePrinter1_activate}{{71.1.1}{82}{Methods\relax }{subsubsection.71.1.1}{}}
\@setckpt{cuon.Skeleton.webshop-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{71}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
