\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module cuon.AI.ai}{40}{section.4}}
\newlabel{cuon:AI:ai}{{4}{40}{Module cuon.AI.ai\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{40}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class aiwindow}{40}{subsection.4.2}}
\newlabel{cuon:AI:ai:aiwindow}{{4.2}{40}{Class aiwindow\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{40}{subsubsection.4.2.1}}
\newlabel{cuon:AI:ai:aiwindow:on_quit1_activate}{{4.2.1}{40}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:AI:ai:aiwindow:on_bSend_clicked}{{4.2.1}{40}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:AI:ai:aiwindow:on_tvQuestion_key_press_event}{{4.2.1}{40}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{cuon:AI:ai:aiwindow:sendToAi}{{4.2.1}{40}{Methods\relax }{subsubsection.4.2.1}{}}
\@setckpt{cuon.AI.ai-module}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
