\relax 
\gdef \LT@clxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {183}Package cuon.Stats}{432}{section.183}}
\newlabel{cuon:Stats}{{183}{432}{Package cuon.Stats\relax }{section.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {183.1}Modules}{432}{subsection.183.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {183.2}Variables}{432}{subsection.183.2}}
\@setckpt{cuon.Stats-module}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{183}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{175}
\setcounter{LT@tables}{175}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
