\relax 
\@writefile{toc}{\contentsline {section}{\numberline {69}Module cuon.Skeleton.SingleWebshop}{79}{section.69}}
\newlabel{cuon:Skeleton:SingleWebshop}{{69}{79}{Module cuon.Skeleton.SingleWebshop\relax }{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Class SingleWebshop}{79}{subsection.69.1}}
\newlabel{cuon:Skeleton:SingleWebshop:SingleWebshop}{{69.1}{79}{Class SingleWebshop\relax }{subsection.69.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.1.1}Methods}{79}{subsubsection.69.1.1}}
\newlabel{cuon:Skeleton:SingleWebshop:SingleWebshop:__init__}{{69.1.1}{79}{Methods\relax }{subsubsection.69.1.1}{}}
\@setckpt{cuon.Skeleton.SingleWebshop-module}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{69}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
