\relax 
\@writefile{toc}{\contentsline {section}{\numberline {25}Module cuon.Addresses.lists\_addresses\_phone2}{87}{section.25}}
\newlabel{cuon:Addresses:lists_addresses_phone2}{{25}{87}{Module cuon.Addresses.lists\_addresses\_phone2\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Class lists\_addresses\_phone2}{87}{subsection.25.1}}
\newlabel{cuon:Addresses:lists_addresses_phone2:lists_addresses_phone2}{{25.1}{87}{Class lists\_addresses\_phone2\relax }{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Methods}{87}{subsubsection.25.1.1}}
\newlabel{cuon:Addresses:lists_addresses_phone2:lists_addresses_phone2:__init__}{{25.1.1}{87}{Methods\relax }{subsubsection.25.1.1}{}}
\@setckpt{cuon.Addresses.lists_addresses_phone2-module}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
