\relax 
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Package cuon.Clients}{147}{section.53}}
\newlabel{cuon:Clients}{{53}{147}{Package cuon.Clients\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Modules}{147}{subsection.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Variables}{147}{subsection.53.2}}
\@setckpt{cuon.Clients-module}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
