\relax 
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Module cuon.Articles.SingleArticle}{102}{section.33}}
\newlabel{cuon:Articles:SingleArticle}{{33}{102}{Module cuon.Articles.SingleArticle\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Variables}{102}{subsection.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Class SingleArticle}{102}{subsection.33.2}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle}{{33.2}{102}{Class SingleArticle\relax }{subsection.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1}Methods}{102}{subsubsection.33.2.1}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle:getArticle}{{33.2.1}{102}{Methods\relax }{subsubsection.33.2.1}{}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle:getArticleFields}{{33.2.1}{102}{Methods\relax }{subsubsection.33.2.1}{}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle:getArticleNumber}{{33.2.1}{102}{Methods\relax }{subsubsection.33.2.1}{}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle:getArticleDesignation}{{33.2.1}{102}{Methods\relax }{subsubsection.33.2.1}{}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle:getArticleShort}{{33.2.1}{102}{Methods\relax }{subsubsection.33.2.1}{}}
\newlabel{cuon:Articles:SingleArticle:SingleArticle:getArticleAssociatedWith}{{33.2.1}{102}{Methods\relax }{subsubsection.33.2.1}{}}
\@setckpt{cuon.Articles.SingleArticle-module}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
