\relax 
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module cuon.Addresses.SingleContact}{55}{section.13}}
\newlabel{cuon:Addresses:SingleContact}{{13}{55}{Module cuon.Addresses.SingleContact\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variables}{55}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class SingleContact}{55}{subsection.13.2}}
\newlabel{cuon:Addresses:SingleContact:SingleContact}{{13.2}{55}{Class SingleContact\relax }{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{55}{subsubsection.13.2.1}}
\newlabel{cuon:Addresses:SingleContact:SingleContact:getAddress}{{13.2.1}{55}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Addresses:SingleContact:SingleContact:getPhone}{{13.2.1}{55}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{cuon:Addresses:SingleContact:SingleContact:getPhonePartner}{{13.2.1}{55}{Methods\relax }{subsubsection.13.2.1}{}}
\@setckpt{cuon.Addresses.SingleContact-module}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
