\relax 
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module cuon.Articles.SingleArticleStock}{110}{section.37}}
\newlabel{cuon:Articles:SingleArticleStock}{{37}{110}{Module cuon.Articles.SingleArticleStock\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Variables}{110}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Class SingleArticleStock}{110}{subsection.37.2}}
\newlabel{cuon:Articles:SingleArticleStock:SingleArticleStock}{{37.2}{110}{Class SingleArticleStock\relax }{subsection.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Methods}{110}{subsubsection.37.2.1}}
\@setckpt{cuon.Articles.SingleArticleStock-module}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
