\relax 
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Module cuon.Databases.SingleImport}{173}{section.65}}
\newlabel{cuon:Databases:SingleImport}{{65}{173}{Module cuon.Databases.SingleImport\relax }{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Variables}{173}{subsection.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Class SingleImport}{173}{subsection.65.2}}
\newlabel{cuon:Databases:SingleImport:SingleImport}{{65.2}{173}{Class SingleImport\relax }{subsection.65.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {65.2.1}Methods}{173}{subsubsection.65.2.1}}
\newlabel{cuon:Databases:SingleImport:SingleImport:setImportTable}{{65.2.1}{173}{Methods\relax }{subsubsection.65.2.1}{}}
\@setckpt{cuon.Databases.SingleImport-module}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{65}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{61}
\setcounter{LT@tables}{61}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
