\relax 
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module cuon.Addresses.SingleScheduling}{65}{section.18}}
\newlabel{cuon:Addresses:SingleScheduling}{{18}{65}{Module cuon.Addresses.SingleScheduling\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variables}{65}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class SingleScheduling}{65}{subsection.18.2}}
\newlabel{cuon:Addresses:SingleScheduling:SingleScheduling}{{18.2}{65}{Class SingleScheduling\relax }{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Methods}{65}{subsubsection.18.2.1}}
\newlabel{cuon:Addresses:SingleScheduling:SingleScheduling:getPartnerID}{{18.2.1}{65}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{cuon:Addresses:SingleScheduling:SingleScheduling:getShortRemark}{{18.2.1}{65}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{cuon:Addresses:SingleScheduling:SingleScheduling:getNotes}{{18.2.1}{65}{Methods\relax }{subsubsection.18.2.1}{}}
\@setckpt{cuon.Addresses.SingleScheduling-module}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
