\relax 
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Package cuon.DMS}{153}{section.56}}
\newlabel{cuon:DMS}{{56}{153}{Package cuon.DMS\relax }{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Modules}{153}{subsection.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Variables}{153}{subsection.56.2}}
\@setckpt{cuon.DMS-module}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{56}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
