\relax 
\gdef \LT@lxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {74}Module cuon.Databases.import\_generic2}{194}{section.74}}
\newlabel{cuon:Databases:import_generic2}{{74}{194}{Module cuon.Databases.import\_generic2\relax }{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Variables}{194}{subsection.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}Class import\_generic2}{194}{subsection.74.2}}
\newlabel{cuon:Databases:import_generic2:import_generic2}{{74.2}{194}{Class import\_generic2\relax }{subsection.74.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {74.2.1}Methods}{194}{subsubsection.74.2.1}}
\newlabel{cuon:Databases:import_generic2:import_generic2:on_ok_button1_clicked}{{74.2.1}{194}{Methods\relax }{subsubsection.74.2.1}{}}
\@setckpt{cuon.Databases.import_generic2-module}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{74}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{70}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
