\relax 
\@writefile{toc}{\contentsline {section}{\numberline {89}Module cuon.Web2.web2}{102}{section.89}}
\newlabel{cuon:Web2:web2}{{89}{102}{Module cuon.Web2.web2\relax }{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1}Class web2window}{102}{subsection.89.1}}
\newlabel{cuon:Web2:web2:web2window}{{89.1}{102}{Class web2window\relax }{subsection.89.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.1.1}Methods}{102}{subsubsection.89.1.1}}
\newlabel{cuon:Web2:web2:web2window:__init__}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:checkClient}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_bDMS_clicked}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_bSearch_clicked}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_delete1_activate}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_edit1_activate}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_new1_activate}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_quit_activate}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_save1_activate}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:on_server_restart1_activate}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:refreshTree}{{89.1.1}{102}{Methods\relax }{subsubsection.89.1.1}{}}
\newlabel{cuon:Web2:web2:web2window:tabChanged}{{89.1.1}{103}{Methods\relax }{subsubsection.89.1.1}{}}
\@setckpt{cuon.Web2.web2-module}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{89}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
