\relax 
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module cuon.Analysis.SingleAnalysis\_cost}{93}{section.29}}
\newlabel{cuon:Analysis:SingleAnalysis_cost}{{29}{93}{Module cuon.Analysis.SingleAnalysis\_cost\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Variables}{93}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Class SingleClient}{93}{subsection.29.2}}
\newlabel{cuon:Analysis:SingleAnalysis_cost:SingleClient}{{29.2}{93}{Class SingleClient\relax }{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Methods}{93}{subsubsection.29.2.1}}
\newlabel{cuon:Analysis:SingleAnalysis_cost:SingleClient:getAddress}{{29.2.1}{93}{Methods\relax }{subsubsection.29.2.1}{}}
\@setckpt{cuon.Analysis.SingleAnalysis_cost-module}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
