\relax 
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {95}Module cuon.Finances.SingleAccountSentence}{240}{section.95}}
\newlabel{cuon:Finances:SingleAccountSentence}{{95}{240}{Module cuon.Finances.SingleAccountSentence\relax }{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}Variables}{240}{subsection.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2}Class SingleAccountSentence}{240}{subsection.95.2}}
\newlabel{cuon:Finances:SingleAccountSentence:SingleAccountSentence}{{95.2}{240}{Class SingleAccountSentence\relax }{subsection.95.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.2.1}Methods}{240}{subsubsection.95.2.1}}
\@setckpt{cuon.Finances.SingleAccountSentence-module}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{95}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{90}
\setcounter{LT@tables}{90}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
