\relax 
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Module cuon.Clients.SingleClient}{148}{section.54}}
\newlabel{cuon:Clients:SingleClient}{{54}{148}{Module cuon.Clients.SingleClient\relax }{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Variables}{148}{subsection.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Class SingleClient}{148}{subsection.54.2}}
\newlabel{cuon:Clients:SingleClient:SingleClient}{{54.2}{148}{Class SingleClient\relax }{subsection.54.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.2.1}Methods}{148}{subsubsection.54.2.1}}
\newlabel{cuon:Clients:SingleClient:SingleClient:getAddress}{{54.2.1}{148}{Methods\relax }{subsubsection.54.2.1}{}}
\@setckpt{cuon.Clients.SingleClient-module}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{54}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
