\relax 
\@writefile{toc}{\contentsline {section}{\numberline {88}Module cuon.Web2.SingleWeb2}{101}{section.88}}
\newlabel{cuon:Web2:SingleWeb2}{{88}{101}{Module cuon.Web2.SingleWeb2\relax }{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1}Class SingleWeb2}{101}{subsection.88.1}}
\newlabel{cuon:Web2:SingleWeb2:SingleWeb2}{{88.1}{101}{Class SingleWeb2\relax }{subsection.88.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {88.1.1}Methods}{101}{subsubsection.88.1.1}}
\newlabel{cuon:Web2:SingleWeb2:SingleWeb2:__init__}{{88.1.1}{101}{Methods\relax }{subsubsection.88.1.1}{}}
\newlabel{cuon:Web2:SingleWeb2:SingleWeb2:readNonWidgetEntries}{{88.1.1}{101}{Methods\relax }{subsubsection.88.1.1}{}}
\@setckpt{cuon.Web2.SingleWeb2-module}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{88}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
