\relax 
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module cuon.Addresses.SingleNotes}{61}{section.16}}
\newlabel{cuon:Addresses:SingleNotes}{{16}{61}{Module cuon.Addresses.SingleNotes\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variables}{61}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class SingleNotes}{61}{subsection.16.2}}
\newlabel{cuon:Addresses:SingleNotes:SingleNotes}{{16.2}{61}{Class SingleNotes\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Methods}{61}{subsubsection.16.2.1}}
\@setckpt{cuon.Addresses.SingleNotes-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
