\relax 
\gdef \LT@cxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {143}Module cuon.OpenOffice.ooconnect}{344}{section.143}}
\newlabel{cuon:OpenOffice:ooconnect}{{143}{344}{Module cuon.OpenOffice.ooconnect\relax }{section.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.1}Variables}{344}{subsection.143.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.2}Class ooconnect}{344}{subsection.143.2}}
\newlabel{cuon:OpenOffice:ooconnect:ooconnect}{{143.2}{344}{Class ooconnect\relax }{subsection.143.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {143.2.1}Methods}{344}{subsubsection.143.2.1}}
\@setckpt{cuon.OpenOffice.ooconnect-module}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{143}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{135}
\setcounter{LT@tables}{135}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
