\relax 
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {75}Module cuon.Databases.xbase}{197}{section.75}}
\newlabel{cuon:Databases:xbase}{{75}{197}{Module cuon.Databases.xbase\relax }{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Functions}{197}{subsection.75.1}}
\newlabel{cuon:Databases:xbase:dbfreader}{{75.1}{197}{Functions\relax }{subsection.75.1}{}}
\newlabel{cuon:Databases:xbase:dbfwriter}{{75.1}{197}{Functions\relax }{subsection.75.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}Variables}{197}{subsection.75.2}}
\@setckpt{cuon.Databases.xbase-module}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{75}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
