\relax 
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Module cuon.Articles.SingleMaterialgroups}{114}{section.39}}
\newlabel{cuon:Articles:SingleMaterialgroups}{{39}{114}{Module cuon.Articles.SingleMaterialgroups\relax }{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Variables}{114}{subsection.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Class SingleMaterialgroups}{114}{subsection.39.2}}
\newlabel{cuon:Articles:SingleMaterialgroups:SingleMaterialgroups}{{39.2}{114}{Class SingleMaterialgroups\relax }{subsection.39.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.1}Methods}{114}{subsubsection.39.2.1}}
\newlabel{cuon:Articles:SingleMaterialgroups:SingleMaterialgroups:getNameAndDesignation}{{39.2.1}{114}{Methods\relax }{subsubsection.39.2.1}{}}
\@setckpt{cuon.Articles.SingleMaterialgroups-module}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
