\relax 
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Module cuon.DMS.SingleDMS}{154}{section.57}}
\newlabel{cuon:DMS:SingleDMS}{{57}{154}{Module cuon.DMS.SingleDMS\relax }{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Variables}{154}{subsection.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Class SingleDMS}{154}{subsection.57.2}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS}{{57.2}{154}{Class SingleDMS\relax }{subsection.57.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.2.1}Methods}{154}{subsubsection.57.2.1}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:createTmpFile}{{57.2.1}{154}{Methods\relax }{subsubsection.57.2.1}{}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:loadDocument}{{57.2.1}{154}{Methods\relax }{subsubsection.57.2.1}{}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:loadNotes0SaveDocument}{{57.2.1}{154}{Methods\relax }{subsubsection.57.2.1}{}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:setAllWidgetsVisible}{{57.2.1}{154}{Methods\relax }{subsubsection.57.2.1}{}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:setReadWidgetsVisible}{{57.2.1}{155}{Methods\relax }{subsubsection.57.2.1}{}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:setWriteWidgetsVisible}{{57.2.1}{155}{Methods\relax }{subsubsection.57.2.1}{}}
\newlabel{cuon:DMS:SingleDMS:SingleDMS:checkPermissions}{{57.2.1}{155}{Methods\relax }{subsubsection.57.2.1}{}}
\@setckpt{cuon.DMS.SingleDMS-module}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{57}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
