\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module cuon.Addresses.lists\_addresses\_phone11}{83}{section.23}}
\newlabel{cuon:Addresses:lists_addresses_phone11}{{23}{83}{Module cuon.Addresses.lists\_addresses\_phone11\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Variables}{83}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class lists\_addresses\_phone11}{83}{subsection.23.2}}
\newlabel{cuon:Addresses:lists_addresses_phone11:lists_addresses_phone11}{{23.2}{83}{Class lists\_addresses\_phone11\relax }{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Methods}{83}{subsubsection.23.2.1}}
\newlabel{cuon:Addresses:lists_addresses_phone11:lists_addresses_phone11:on_okbutton1_clicked}{{23.2.1}{83}{Methods\relax }{subsubsection.23.2.1}{}}
\newlabel{cuon:Addresses:lists_addresses_phone11:lists_addresses_phone11:on_okbutton1_clicked_old}{{23.2.1}{83}{Methods\relax }{subsubsection.23.2.1}{}}
\newlabel{cuon:Addresses:lists_addresses_phone11:lists_addresses_phone11:on_cancelbutton_clicked}{{23.2.1}{83}{Methods\relax }{subsubsection.23.2.1}{}}
\@setckpt{cuon.Addresses.lists_addresses_phone11-module}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
