\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module cuon.AI.gtkMiniClient}{44}{section.6}}
\newlabel{cuon:AI:gtkMiniClient}{{6}{44}{Module cuon.AI.gtkMiniClient\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class simpleGlade}{44}{subsection.6.2}}
\newlabel{cuon:AI:gtkMiniClient:simpleGlade}{{6.2}{44}{Class simpleGlade\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{44}{subsubsection.6.2.1}}
\newlabel{cuon:AI:gtkMiniClient:simpleGlade:__init__}{{6.2.1}{44}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{cuon:AI:gtkMiniClient:simpleGlade:loadGlade}{{6.2.1}{44}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{cuon:AI:gtkMiniClient:simpleGlade:getWidget}{{6.2.1}{44}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{cuon:AI:gtkMiniClient:simpleGlade:setXmlAutoconnect}{{6.2.1}{44}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{cuon:AI:gtkMiniClient:simpleGlade:checkKey}{{6.2.1}{44}{Methods\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class gtkMiniClient}{44}{subsection.6.3}}
\newlabel{cuon:AI:gtkMiniClient:gtkMiniClient}{{6.3}{44}{Class gtkMiniClient\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{44}{subsubsection.6.3.1}}
\newlabel{cuon:AI:gtkMiniClient:gtkMiniClient:getConfigOption}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{cuon:AI:gtkMiniClient:gtkMiniClient:on_quit1_activate}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{cuon:AI:gtkMiniClient:gtkMiniClient:on_bSend_clicked}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{cuon:AI:gtkMiniClient:gtkMiniClient:on_tvQuestion_key_press_event}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{cuon:AI:gtkMiniClient:gtkMiniClient:sendToAi}{{6.3.1}{45}{Methods\relax }{subsubsection.6.3.1}{}}
\@setckpt{cuon.AI.gtkMiniClient-module}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
