\relax 
\gdef \LT@clxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {175}Module cuon.Skeleton.skeleton}{413}{section.175}}
\newlabel{cuon:Skeleton:skeleton}{{175}{413}{Module cuon.Skeleton.skeleton\relax }{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {175.1}Variables}{413}{subsection.175.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {175.2}Class clientswindow}{413}{subsection.175.2}}
\newlabel{cuon:Skeleton:skeleton:clientswindow}{{175.2}{413}{Class clientswindow\relax }{subsection.175.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {175.2.1}Methods}{413}{subsubsection.175.2.1}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_quit1_activate}{{175.2.1}{413}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_save1_activate}{{175.2.1}{413}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_new1_activate}{{175.2.1}{413}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_edit1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_delete1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_MiscSave1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_MiscEdit1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_PartnerSave1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_PartnerNew1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_PartnerEdit1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_PartnerDelete1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_SchedulSave_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_SchedulEdit1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_SchedulNew_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_SchedulDelete_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_gdeDate_date_changed}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_liAddressesPhone1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_liAddressesPhone11_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_newletter1_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_chooseAddress_activate}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:on_bSearch_clicked}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:refreshTree}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\newlabel{cuon:Skeleton:skeleton:clientswindow:tabChanged}{{175.2.1}{414}{Methods\relax }{subsubsection.175.2.1}{}}
\@setckpt{cuon.Skeleton.skeleton-module}{
\setcounter{page}{417}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{175}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{167}
\setcounter{LT@tables}{167}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
