\relax 
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module cuon.Addresses.SingleAddress}{50}{section.11}}
\newlabel{cuon:Addresses:SingleAddress}{{11}{50}{Module cuon.Addresses.SingleAddress\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{50}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class SingleAddress}{50}{subsection.11.2}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress}{{11.2}{50}{Class SingleAddress\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{50}{subsubsection.11.2.1}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getAddressPhone1}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getAddress}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getMailAddress}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getLastname}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getLastname2}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getFirstname}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getStreet}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getCity}{{11.2.1}{50}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getZip}{{11.2.1}{51}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getCountry}{{11.2.1}{51}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getEmail}{{11.2.1}{51}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{cuon:Addresses:SingleAddress:SingleAddress:getLetterAddress}{{11.2.1}{51}{Methods\relax }{subsubsection.11.2.1}{}}
\@setckpt{cuon.Addresses.SingleAddress-module}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
