\relax 
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module cuon.Addresses.contact}{76}{section.20}}
\newlabel{cuon:Addresses:contact}{{20}{76}{Module cuon.Addresses.contact\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Variables}{76}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Class contactwindow}{76}{subsection.20.2}}
\newlabel{cuon:Addresses:contact:contactwindow}{{20.2}{76}{Class contactwindow\relax }{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Methods}{76}{subsubsection.20.2.1}}
\newlabel{cuon:Addresses:contact:contactwindow:on_quit1_activate}{{20.2.1}{76}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_tree1_row_activated}{{20.2.1}{76}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_save1_activate}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_new1_activate}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_edit1_activate}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_delete1_activate}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_set_ready1_activate}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_bChooseAddressOfContact_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_eAddressID_changed}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_bGoToAddress_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_bSearch_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_bSleeping_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_bCloseWindow_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_bQuit_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_calendar1_day_selected_double_click}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_rbDay_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_rbHour_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:on_rbMinute_clicked}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:refreshTree}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\newlabel{cuon:Addresses:contact:contactwindow:tabChanged}{{20.2.1}{77}{Methods\relax }{subsubsection.20.2.1}{}}
\@setckpt{cuon.Addresses.contact-module}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
