\relax 
\@writefile{toc}{\contentsline {section}{\numberline {68}Module cuon.Skeleton.SingleClient}{78}{section.68}}
\newlabel{cuon:Skeleton:SingleClient}{{68}{78}{Module cuon.Skeleton.SingleClient\relax }{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Class SingleClient}{78}{subsection.68.1}}
\newlabel{cuon:Skeleton:SingleClient:SingleClient}{{68.1}{78}{Class SingleClient\relax }{subsection.68.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.1.1}Methods}{78}{subsubsection.68.1.1}}
\newlabel{cuon:Skeleton:SingleClient:SingleClient:__init__}{{68.1.1}{78}{Methods\relax }{subsubsection.68.1.1}{}}
\newlabel{cuon:Skeleton:SingleClient:SingleClient:getAddress}{{68.1.1}{78}{Methods\relax }{subsubsection.68.1.1}{}}
\@setckpt{cuon.Skeleton.SingleClient-module}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
