\relax 
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Module cuon.Databases.import\_generic1}{191}{section.73}}
\newlabel{cuon:Databases:import_generic1}{{73}{191}{Module cuon.Databases.import\_generic1\relax }{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}Variables}{191}{subsection.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2}Class import\_generic1}{191}{subsection.73.2}}
\newlabel{cuon:Databases:import_generic1:import_generic1}{{73.2}{191}{Class import\_generic1\relax }{subsection.73.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.2.1}Methods}{191}{subsubsection.73.2.1}}
\newlabel{cuon:Databases:import_generic1:import_generic1:readCtrlFile}{{73.2.1}{191}{Methods\relax }{subsubsection.73.2.1}{}}
\newlabel{cuon:Databases:import_generic1:import_generic1:standardImport}{{73.2.1}{191}{Methods\relax }{subsubsection.73.2.1}{}}
\newlabel{cuon:Databases:import_generic1:import_generic1:executeSomeStuff}{{73.2.1}{192}{Methods\relax }{subsubsection.73.2.1}{}}
\newlabel{cuon:Databases:import_generic1:import_generic1:on_ok_button1_clicked}{{73.2.1}{192}{Methods\relax }{subsubsection.73.2.1}{}}
\@setckpt{cuon.Databases.import_generic1-module}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{73}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{69}
\setcounter{LT@tables}{69}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
