\relax 
\gdef \LT@cli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {159}Package cuon.PrefsFinance}{376}{section.159}}
\newlabel{cuon:PrefsFinance}{{159}{376}{Package cuon.PrefsFinance\relax }{section.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {159.1}Modules}{376}{subsection.159.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {159.2}Variables}{376}{subsection.159.2}}
\@setckpt{cuon.PrefsFinance-module}{
\setcounter{page}{377}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{159}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{151}
\setcounter{LT@tables}{151}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
