\relax 
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Module cuon.Bank.SingleBank}{132}{section.46}}
\newlabel{cuon:Bank:SingleBank}{{46}{132}{Module cuon.Bank.SingleBank\relax }{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Variables}{132}{subsection.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Class SingleBank}{132}{subsection.46.2}}
\newlabel{cuon:Bank:SingleBank:SingleBank}{{46.2}{132}{Class SingleBank\relax }{subsection.46.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.1}Methods}{132}{subsubsection.46.2.1}}
\newlabel{cuon:Bank:SingleBank:SingleBank:getAddress}{{46.2.1}{132}{Methods\relax }{subsubsection.46.2.1}{}}
\@setckpt{cuon.Bank.SingleBank-module}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{43}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
