\relax 
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Module cuon.Biblio.biblio}{140}{section.50}}
\newlabel{cuon:Biblio:biblio}{{50}{140}{Module cuon.Biblio.biblio\relax }{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Variables}{140}{subsection.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Class bibliowindow}{140}{subsection.50.2}}
\newlabel{cuon:Biblio:biblio:bibliowindow}{{50.2}{140}{Class bibliowindow\relax }{subsection.50.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.2.1}Methods}{140}{subsubsection.50.2.1}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_quit1_activate}{{50.2.1}{140}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_bChooseClient_clicked}{{50.2.1}{140}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_save1_activate}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_new1_activate}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_edit1_activate}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_delete1_activate}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_bDMS_clicked}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:on_bSearch_clicked}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:refreshTree}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\newlabel{cuon:Biblio:biblio:bibliowindow:tabChanged}{{50.2.1}{141}{Methods\relax }{subsubsection.50.2.1}{}}
\@setckpt{cuon.Biblio.biblio-module}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
