\relax 
\gdef \LT@clxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {179}Module cuon.Staff.SingleStaffFee}{422}{section.179}}
\newlabel{cuon:Staff:SingleStaffFee}{{179}{422}{Module cuon.Staff.SingleStaffFee\relax }{section.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {179.1}Variables}{422}{subsection.179.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {179.2}Class SingleStaffFee}{422}{subsection.179.2}}
\newlabel{cuon:Staff:SingleStaffFee:SingleStaffFee}{{179.2}{422}{Class SingleStaffFee\relax }{subsection.179.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {179.2.1}Methods}{422}{subsubsection.179.2.1}}
\@setckpt{cuon.Staff.SingleStaffFee-module}{
\setcounter{page}{424}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{179}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{171}
\setcounter{LT@tables}{171}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
