\relax 
\gdef \LT@ccii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {212}Module cuon.Windows.chooseWindows}{482}{section.212}}
\newlabel{cuon:Windows:chooseWindows}{{212}{482}{Module cuon.Windows.chooseWindows\relax }{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {212.1}Variables}{482}{subsection.212.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {212.2}Class chooseWindows}{482}{subsection.212.2}}
\newlabel{cuon:Windows:chooseWindows:chooseWindows}{{212.2}{482}{Class chooseWindows\relax }{subsection.212.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {212.2.1}Methods}{483}{subsubsection.212.2.1}}
\newlabel{cuon:Windows:chooseWindows:chooseWindows:getChangedValue}{{212.2.1}{483}{Methods\relax }{subsubsection.212.2.1}{}}
\newlabel{cuon:Windows:chooseWindows:chooseWindows:setChooseEntry}{{212.2.1}{483}{Methods\relax }{subsubsection.212.2.1}{}}
\newlabel{cuon:Windows:chooseWindows:chooseWindows:setChooseValue}{{212.2.1}{483}{Methods\relax }{subsubsection.212.2.1}{}}
\@setckpt{cuon.Windows.chooseWindows-module}{
\setcounter{page}{485}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{212}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{202}
\setcounter{LT@tables}{202}
\setcounter{LT@chunks}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
