\relax 
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Module cuon.DMS.documentTools}{161}{section.59}}
\newlabel{cuon:DMS:documentTools}{{59}{161}{Module cuon.DMS.documentTools\relax }{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Variables}{161}{subsection.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2}Class documentTools}{161}{subsection.59.2}}
\newlabel{cuon:DMS:documentTools:documentTools}{{59.2}{161}{Class documentTools\relax }{subsection.59.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {59.2.1}Methods}{161}{subsubsection.59.2.1}}
\newlabel{cuon:DMS:documentTools:documentTools:viewDocument}{{59.2.1}{161}{Methods\relax }{subsubsection.59.2.1}{}}
\newlabel{cuon:DMS:documentTools:documentTools:scanDocument}{{59.2.1}{161}{Methods\relax }{subsubsection.59.2.1}{}}
\newlabel{cuon:DMS:documentTools:documentTools:importDocument}{{59.2.1}{161}{Methods\relax }{subsubsection.59.2.1}{}}
\newlabel{cuon:DMS:documentTools:documentTools:replaceValues}{{59.2.1}{161}{Methods\relax }{subsubsection.59.2.1}{}}
\@setckpt{cuon.DMS.documentTools-module}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{59}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{56}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
